se ‘³ enerues uuaanrnontans. trs

Ergo tu sexam lete sunt 116 eantbari, idest, uod prudenter egerit, seilicet respiciens sibi ds
paulo plus quam dimidium amphorae seu amaa lutura necessitate. Non autem cudatur, in qusa-
uostratis, eia delier Epmer. illum quod nos dici· tum sur eat, et defraudator Domini aui.

mus eta mater, continet 60 catttltaros. Duo bati -

suntuna amphora. Nostrum Germanicum vocabu·

lum Epmer, est lactum ab amphora. Amphora au·

tem est Graecum, ab cippi, et ptpc3 quia babebat ‚ , , , , .
utrinque ausas, ut posset gestari ex utto loco in Quid slgttlficai vocabulum menone?

alium. De Augusto scribitur, quod uno die solitus

sit bibere uuum sextarium, et tantum dabaturetiant Responde, caupo st meat, 01⁶„ monast
pro dent-anso, videlicet sextarius vini. Multo lutt ode,- moeream, quod ,lthut ,ttcttufsynyrapm
3312 unffi agina temperantiae. Ceuttun battiaciuut Ι ἕιυέοἶῖθῖὲυ1ηἶ1πθε1ρυῑΐῃξ111111ᾱὶ611ῦῖ1111υἱθ110.

¹¹¹ myropolia sextarius ote, est propemodum silani. latntllls'la militiai ’ni lr⁰ltal
libra, et venditur ad minimum tribus grossts no· 9⁰¹¹ army aab„ paulus habet 1100 vocabulum

’0111110001 0180 0010 librae, 00110010 0011101110101 atl Philippenses. Sed cautio est testificatio de de·
valent uuo loachimico seu Vallense. lintresoeto bito, No, ,prmus ᾗ, Vp„ commum, 5000 no„ no.

faciunt septuaginta duo. Quare eunt tot sextarii bis 0⁸„ debent commum„ vocabula,

fuerint in bato uno, erit pretium bati novem loa-l p„ syngrapht, ,cppbfflffis debentnumefppme

0111011001011 1110 11010110 0101101110, 000010 1101000οι ’ scribi3 qnia Zipbtae laclia possunt depravari. e-
01011100111010010010110· (1111111 1010111111οξ 10· ,bet esse diligentia quaedam in pecunia denda vel ,
’ 1111011 01* ,11111 0011111111 1101101101, 001000011100011011111 accipienda. antecessores reclrnrtnp scol t'n actu
0110111 (1100800110 11010010· baben ln Ecclesiastico est: In emptione, cettditicne,

Postea dicitur 'remisisse alterivigiuti coros mgr, εἰ mmmm, omnia fa, am, memo, pm
. tritici. Corus unus eontinet 10 medimnos Attteos3 hm„ Vp, impastus. gehenna, ωε, pomp,

01 1000101001 ,0111000 1101100111 1010 1110010111 11111 Mordeisen: llle eum adiisset haereditatem patris
seuscm. Aessltmttml' 001010 0100100 11Εο00010 101· sui, coactus est solvere creditoribus, aquibus pa·

· nbno pretio annis fertilibus dimidio loac intico, aut „r ᾗ, vit, mutuo accepera„ Qui ,npm ,ppt haer,
1111111010 11010110· 11010018111111110011 11111011110 110· ditatem, debet solvere creditori. Solvit igitur,

- 10000· 11030010 0011 010111 0001001 1101011110 101· quantum invenit in rationibus paternis singulis. Ea

0101001· 000 ⁸¹ ⁸¹¹PP¹¹¹¹¹¹⁰ 11111 1111110111 111111, solutione creditores plerique etant contenti. Unus

011101 1000000101 11000 0011001111 1011011111· ’1011111111 movit el controversiamt quia conatus est mortuum
01110011, 01 1011101011 01) 0111010 11000101, 00001001011 ducere in suspitionem, quasi non reete scripserit.
quta isto beneficio volut snt obtigere eos, ⁸ qut- ttnn schemttz: 'Ntbtt tttn tato, inquit, quta aceu-

111111 11010010 0110110111 0011011010 0111111111· saa patrem meum rlidiae. Senatus Lipsensis
Dicttur autem dommus laudasse bunc oecono· cmg„ ροὸῃῑω, ,ὺεοῖζῃ eum, Deus ,1 θείω 30.

10010, 11011 1000100011011111101101 1111111111 01101110· dit magnas facultates, fortassis propter illam pieta·
01111010,κο 111011110011111001 1111110111οῐ0 1111110, 11110 tent, qua consuluit honori patris sui, ne lieret iu·

⁸¹¹¹ 1110010111 0010101100111110 01110111 11ῧο0 0001· famis, id est, ne videretur fnisse decoctor. Factus
’1010111 11111000 10111001 101010100000110· 00 10101 est consul in Republica lnpsensi, ubi singulari in·
111811111θο1001 · dustria solitus est componere controversas pecn-

Istc oeconomus laudetur: mm
lste oeconomis ert teret impostor: l
Erpo fures et impostores ramanae.

nespoleos. εει eune. rectaene, ut tn tos Quid significat vocabulum Momm?

argumento: ·
Non est vox Hebraea. Nusquam reperitur iu

Dacid ltrudnturt Bibliis, nisi in novo Testamento. list autent vox
Dauid eat adsim - Syriaca vel Chaldaica3 nant post reditum ex cs·

Erpo adulter laedatur. privitate Babylonica, mutata est lin a iudaice
· maxima ex parte in Syriacam vcl 'baldricant-

ltno non laudetur David reptet adulterium, Significat in 'genere lucrum vel commodum. ln bi· ·

sed budstm ln aliis rabum oe voro accidit ei, storia loseplri abiiciendi puteum, ubi in Latinote‘xts

mauruntum. lts0seotroutuslstslndstur, uemaomamtostttttafftattscmmoedst. .

tt·

 

