ι Pactum hoc est anno 1500, anno natali-

ιω nnn. trun. somnus monnica ’

et· auctoritate, ideo Dens destruxit hanc· politiores , ,
ut ostenderet testimonium sui indicii. ἢ nato· Quid est vermiculus?

matiana delebit, qui horrendos et tetros surouee η
defenduut. Est horrenda impietas Mahomctleat et (prum mmmmm. mmmmm m

idola Romanae Ecclesiae multo magis suut deplo- maculam, qur ΘΜ {mmm matefimpoffim, ,

rande et accusanda. Interea est exiguum semen, ms, 00m100mrggffipeffienoeffl;ip m, ι,
aiguas reliquiae, quae arcuatur natata· vm tat ntra vermis, aaa taque tnnanmmna
Haec pin ntur in historia eversionis lerosoe mr, m, ,ιω pom, nola· apud [lein-200, spgntfl.
00000οι (11000 0000000 [000000οι ¹¹⁸ aliqu⁰⁸ff¹⁰⁰⁰¹⁰¹¹ eat idern, qnod vermiculus et crucifixus. Quando
0000000000οι 00 0000300 0000005 0001ῐὸ00000 0οζ ludaei velunt Christum contumelia allicere, vocant
quos colligit, parcis aediculis illis, seu=nrdnlis, <pur ,ammam sed ψῃ· profitetur pn psalmo. Β, 03„
sunt conspersi sarugnina filii Dei. Excerpit Ecc e· mla, 0,- ,clamet ,actu ms, Eia, beneseto 1100 ha.
0000 1¹0¹ Fss¹¹¹¹¹¹2 000 00000000 80000 0000000000· bemus, qnod, etiamsi fuerimus sicin vermiculi uui·
vat tantisper, donec Ecclesiam excerpat etcolltgat. ”¹¹3 up pendentes j„ „mo-0, „unp polluti (ῃ emp,
itta igitur exempla nobis proponamus. Discamus tamen peccat, ,emptum
‚cogitare ds ira et iudicio Dei3 tinuearnus iram Dei, Es, pulchra consolatio fflp- 1„ prim„ ω pe
⁰¹'¹.¹⁰¹¹ Simus 00 feri, 000 ‘luris 100 000001, 00 000 Esaiae, quam bene considerate: nec sitis ita Peri,
. 0000000000 0005000οῙ00 0000000000 genem ¹¹J¹¹¹¹⁸¹¹¹> ut vivatis sina dolore. Ubi nou est dolor, ibi nun
P¹¹¹⁰⁸⁰¹¹¹¹¹¹ ⁰¹¹¹¹¹ 00 00000000 00000000 000000 000· est poenitentia, atque ite nec fides nec invocati03
0000 000000 70000 00000000, 0000* 000000 00 00000· ia non potest esse sine timore, sine contritione,
Quam tristis luit captivitas Constantinopolis! des, iuxta fflud, Ubi pappam pompm „m p„
Hodiernus dies, qni est dies Laurentii, est etiam span„ mm, Opone, aliquem dolorem esse 5„
dies captae Methonae ante annos 50. Duxlladde- „ordibus eorum, qui ,ancpficanmn ,pepp da, ,mm
deus, quando proiectus est in Palaestinam, tbi na· wald, leam, mor-0 gladiatorio et Cyclopico. ln Eo.
000 0100000000 ’000 100000 ¹¹¹ P⁶¹0P⁰¹¹¹¹0⁸⁰2 00000· clesia oportet esse poenitentiam, oportet esse do·
‘¹0' 00 Messeni& 0001000 000000 0 effla, 0², 00000000· loram, et in illo dolore accendi iidem et invocatio-
00000, est dnum ⁰P¹¹¹¹¹¹¹¹¹¹· M0¹¹¹⁰¹¹¹3 ⁵¹8¹¹¹fi⁰¹¹¹ 00· nem, quae, atsi exigna est et imbecilla: tamen
rum vinarium, er laist so ciel ola wamma. lun p oportet accendi puppa,
munitissimum oppidum. Baiazetes toto triduo op· comte, quant, mpod„ fumat, quando mam,
08000οι 00 00000 30000 0000000 000000· Sed coxerunt suos liberos, ist eiu prom snomsprecd·
iurata imperatores non curant, qnantum hominurn popm fam, ,md ,lm Apud Thucyffidem „gt
amittunt,· quia abundant multitudine, donec deien- ,ιθ poppae, cappa, ubi epam ventum ,st ,d ω,
000000 000000 00008000οι 00000οῐ0 00 ¹⁰¹¹ ⁰5¹· nes hurnanas. ltemtin Polybio, quandoflannc pa·
ris. Dux Fridericus miratus est, ,potuisse illiteriraui: Ξῐᾘῗῗξ,οέἰὲἒὲξὲῗξΐῗῖᾗῑιῒῗὲἓξξίῃῗᾚρξξῗ,
bern capi, tam munitam. Sed munitiones durant ἰ mactarent, Nostro tempore ,u Mum, quamquam ‘ f
0οἳ0000000οι ⁸⁰ '‘md ‘¹²¹ 000 90000 9000 00000 00 i nondum est ventum ad carnes humanas, tamen res'
’00 ¹ ’0000 000οι 00 900000 ’00000000 , l pervenit ad victum, seu illuviem immundam come-
, ⁰⁰8¹¹0¹¹¹¹¹⁸ 00 000, 0000001οῊ 00001001οι,οῐ 00· t derunt catos et mures. Tantus est furor hominum
8000000 0000000 00001, 000 000000 0001000000 00000 0 impiorum, ut malint sese perdere, quarn lacere de·
000οι00 1008001000 00000χῦθᾶ etiam 0000000000 000οῑ0· 0 ditionem. Anaxilaus fecit deditionem Byzantii, tem· ·
00001Ρο00000· 00000000 0 00000 0000000100· item, pore samis. Postea est accusatus Spprtae, quod·
000 0000000000· 0 000000 0000010000» ,00 ,0000 ’00000 ιιοιι iecisset officium strenui Ducis. espondit ss
00000000· Deus 000000000000000000010000 ¹¹¹¹}- tantisper bellurn gessisse, donec bellum suisset cum
,Vere irascitur peccatis, nmen lenit iram, recipn hominibus, ,irps cum pppis, sed postquam „011
0000800000οι 0000 00000010 0000000000 00 ¹¹⁶³ 00 cum hominibus, sed cnm natura bellum osset, tunc
000 00000000 00 ¹³⁰⁸- ¹¹0¹¹¹2 ⁸¹ 000000 0000000 00] fecisse deditionem. Est absolutus, et iudicatum est,
,000 0000 00000000οι 0000 0000000 0000 000· 00000· ipsum recte secisse. Quando est bellum viris cunr
nunt rote ford, oder dlrrtfarb. (locens est granum, viris, 110„ eum „amra‚,01,02„02·„0„w,·„u„9, Sed
ex quo conficitur· color sanguineus. Sententia esta quando θεῖ bellum cum natum, ,unc obligatio ces,

300000 100000 0000005, 00 000, lamium cruenti, set3 quando saevitur in eam partem, oni paroen- ἡ

00 ⁸¹ 00000 00000 0000000008· ’ durn est, ut in miserant pueritiam, mulieres, senes
’ ξαιιθὶὲιίιᾶἑῖιιιιιῑιιι, ut illi defendantur, non ut in eos

 

