ur· 188. 8188818111111811181, Δ , 111

81111181, quac recitantur, uota sont: Chore et eius Ea ,111111 strat 18811 1119818118 gubernatione, 1111111
socii moverunt seditionem eontra Aaronem obtu· 18111 8118198181. Atqui cunt mediocriter 8818811-
181881 sacrificia contra vocationem. Chore 18111 11111118 Ecclesia, et Respublica, agamus Deo gra·
ruptor, der 8111811 1111 macta tias. lu familia oportet patremfamilias boni quae-
in 818111 11111] agape liat 8818111811 bey 11111811 darn consulere, 181 samona 111ρμιν. item, ortpym
Eleemosynae, sed itanorninaruut etiam ipsum cou- redamaremus, iv‘c'lv φιλέητεφιλῆσθαι. Es 9818181 ia
18818881881811118188811, et in hac ipsa coturnu- 1118118911. Universa delicta tagit dilectio, seilicet,
stone distribuerunt Eleemosynaut Et stebet 818- noa enormia sed quse tegi possunt.
rius in Epistola Petris 0111 118 conmanere 1811111 Onoraea 11881181 superba] wie 118 soom, oder
helhtdnlw: Wletookl 88 situl 11881] saort, illudunt 8181118111 11111188 aad 11881811, 1111111ιῖ11811 (1888181818
vobis mendaciis, 81118118181111. 11111181 1811881181, utiliciom 81111181. Episcopus llallcnsis, mortuo
81 1811888181118188111811188111881818. 1118 1111811881 1118111818 dixit: Die prorae Gom 111 amq, 1111
’0811881111 8111 magis, 8111811888 8881181881 Ntrnpt 11811188 1811111, 111818111181 suaper Gerrsler‘u 81181 181
11811111εή811 1811 claustram, nitentum vagatur, 81 11811181. ipsi 818 hahent pro anseribus, 1818 am
circumspicit, ubi possit alliquid turpiter lacere. 811 Garat onpferffl. Tales uos iudicant. Est, vox

’ Sunt 1111181, idest, suut maculae in communione superba-¹

restra, 1881111 811 18181181 1111111181 1111 horfea 111, rote Mirantes perosas] id est, iudicant ex favore,

= 8111 81118119 11188111 81, contumelia afficit Deum. 888 ex re.

1181118811] Es 1111 11811188, helloautes, 1118 Hi missiamanum} idest, iaciomschismom,
111 ρ1811811,18118111111811,118111188,888811881188881188 11811188 sectas et opiniones aa, dilacerant Eccle·
vivunt. Non est vita allorum tam plena securi· siam horribilibus furoribus.
tatis et licentiae, quem est canonicorom: Alii imi· anmatos] qui serviunt cupiditatibus corpo·
1811181 illa, alii minus, alii magis: 1181 ist ao 8181 salibus. “,
desto 81881. Spiritum 1811811111] Da 11811 1111 dte dispe dep·
118181 apuam noa 1111811181] Nihil docent sani, commen: fidem, invocationem et dilectionem. vt-
11181181 1118811888911181911918μηαη1811188881- detis eum nos adhortari ad fidem, invocationem,
11811811 11111811, tempta 1118811 1181111981, ro lomptr 81 dilectionem. Ostendit autern exempla poenarum
,,,,, ,μ put. horribilium, quihus monet uos de venturo iudicio.
Ardores sarranates] id est. do 81181 adsedet, despectantes] scilicet liberationem Ecclesiae.

Ι 888 8881 membra utilia Ecclesiae, neque docent, Decernite 1818111811 81181181 per masnadam

neque discant pro communi salute. recipite] Dicit, Wtr 1811811 1181818111 11188 animales
Dcrpmraum] da temps 11111 11111181 opinioni· 8118 1111811188, 81 retrahamus eas ad poenitentiam.

busa Papo 811 mamas 8111818111, 18181111188111811 Aliquos permiserlcordiam accipite, 81188 castigate,
potestatem 8111111118 9111111. 118111, da 118 1118811811 8181111818 per 1811811818. Versio ost valde 1111-
Minas peccatamr 811 1188118188 18811811 81 moechari, 11818 81 inerudita.

quara 1811818 dicere.- dar 181111 suas sordes spu· 111111 1188881181] 11118 debetis odisse, vestra

, mantes. et 8118111, lueres 1881811 hortandi 1881 omnes ad

1111811] 118111 1111111188, propris 98118μή81, 888- poeniteutiam.
secretus certo ritu sd ministerium. Vocabulum, 111111Β81111118] 18 lineagn't 1181181, 8181118181
81311811,18811811811811181μ8188881 cognatas ficri. Nos quoque agamus gratias Patri Domini
Et μυεῖν est a 1118181118. Weaa 1181 rie peweylrct nostri lesu Christi, conditori Ecclesiae Angelicae
1111,118118818111818881811189811181,11111811111μ1 81 hominum, coelestis 8111888888, quicum Filio
der 111811οῇ1181Α111811811811181818188811118. in suo, Domino nostro 1888 Christo, 81 Spiritu sancto
Virgilio Sacerdos velatus iacit sacra, Wie 81 acob omnia conservat, regit, et puberum. 11881, qul
11881111 1111 1181011118. Veteres ritus habuerunt 1111881 811811, et constituit Sa satorem, et redem-
solennas snas ceremonias. ln Enoch propositum 1118181881ρ181118188111,88118188818881881111811,
est exemplum immortalitatis, et extabant tum eius et sanctificat Spiritu sancto custodit nos custodis
scripta. Angelorum, et oremus eum, ut nos perpetuo san·

11818 uenit Domitian] Videtis fuisse praedica· ctitioet Spiritu sancto et regat et custodiat per
18111 doctrinam tle resurrectione mortuorum 81111111 sanctos suos Angelos. Amen.
ab Enoch. Ergo doctrina nostra non 881 recens,

ι 888 881 tanturn ab Apostolis tradita.

murmurantes] μεμψίμοιροι, heis-tt 811181, 11811 118111
stand 188111 111, 1181 11111181 au 11189811, semper qna· Ex ALIA ΒΗΛΡ 8011111·

, rantur de parvis rebus. inde roverbio dicitur-r} ,
Est μεμψίμοιρος id esi, 111 tat zcit 11 11898111 Doctrina de angelis saepe est cogitanda, ¹at

 

