aas ‘ enm stau. 8818818 mennon. sto

Antonia, 81 gloriabaturse 88 stirpe Herculis ortum i ''tur constituerunt illum Pontificatum suum. Nos
trahere. lsta cogitatio 181181 cumr Er 11188 uber 8118881 ad libertatem 81 heluationes ropensi
pedemtitipet 1881118111 Omnia· sublimia premunturr 81181881 ideo accommodamus doctrinam vangelii
quie 11188111118881188818111118111181881. ad laxationem disciplinae. Nec 18188 dieitur de
Christus 18181811 humilis, siout dicit: Discite nostra gente: 1181811811 devotio, et Germanorum ’
8 me, poio 1181111118 sum eorda Christus ipse abiicit 18181118, oon 1818111 sobam 881881 mma.
8818118 881888 818818188, derivat 18 se nostram
turpitudinem, sustinet iram Dei propter nos. llla
est 1881811118 humilitas. ·
De Superbia observate et hoc diotum= 018881 Quare textus dieii: Α188111181881 1188111 1881-
roperti 81811 subiit et econtra, 0111888 tottii 111111
superbi. si 118 11111818181111118,188111181811 818811Ν88· Plinii 9196101111 Pttblicuausi

, rest 181181811111811, dicatur tanturn aliquid contra · ,
. 8188811181811818, quam habet de 88, quta naturales Quia templum 1811 81181818 monte. Fuerunt

181111 habent opiniones 88 esse 18188, 81 18188. Hierosolymis duo montes oppositi inter 88, 8118-
1818 quando reiiciuntur, tum 1188888181. ldem lit mea vicini. Zion tuit ille mons, cui 1811 1181188118
811881 18 aliis, qui tamen sapientiam sibi arrogant. arx, 8118 munitio. Nomen Zioteis, significat spe·
Aust die lttopea Nomen, sunt superbi, etheo ipsa 8111818, erite warte lbi fuit 88181181 praesidium
superbia ostendunt 88 esse 1811188. militare. Alter 81888 1811 11181181 vox legenda 881,
’ ’“ ’ · 111 dissyllaba: siguificat idem, quod Dominus 81-
, - debit, vel, ostensio Domini. Fuit 1118 81888, inquo
sx mooun mnonm ampsoms. 11111111111181111111111111
- commutem munitionem, dus 88 eise 98818188 18818119
oud 1881 a 881 111118111111111111111
- . - indicare, quod aliquid magni futurum 88881 18 88
⁴ Sabbatum significet aut dieto septimum, 11111 18881 videlicet, quod 88 111 vellet patefacere, audiri,
11111 dies 1111181181 881 septimanam. Vox Hebraea et 18188811. 188 811818 immolatio lsaao debuit esse
pro diversa scriptione aut· Ι(18181818 signifieat, 8111 typus crucifiatouis (11111811. Abraham 8888811188
tlldltttttttltmlttlttt miii, 88181181118181118
Etiam in prima Emissis babuerunt 8111111111 1818818- lilio, et edidit tristissimos gemitus, donec tertio die
1881 8181811888111118811188111888881181 18 vigilis diei. venit 18 mentem, et ibi 188111811 sacrificare filium
Solis, Mercurii, 8118881111 818 18118 diebus 8818 111 holocaustum.
1111118111 888181881811881.’ Eoo ie Alexandrino non
1181811 quotidianas Missas, ut hodie nominant, sed
babuit Synaxes, quales nos habemusz idest, di· ' ‚· .
stribntionem coenae: Domini, dos 11811811 stein der Qualis est illa phrasim-Descendit mapis 111811-
nobes (1181181811 9811811881 die Mercurii, Veneris, , , ,
arsum 88881118 tasas 818181 stema ve 11881188 itai· Estne etam Pharisaeus
spapi, siout 8111118111Ἑ18111181181 88888181 ootn·· · ·
munionemssrvarunt istisdiebus 8111188111 inediam.¹ 1¹¹u⁸t¹fi⁰atu⁵3 ³
flatos 8111118 (1818181888 commendant sobrietatem
ot'temperantiam. 111888 animo, 881 8811181111881818.· 11888 phrasis non semper significat 8881 8-
idest, do 111811 obst 811 vict schwquat. 1181118. tionem: sed saepe negative reddenda est. nter·
, 188111 81118111 tereph φρένα. linquis 8811181 non dum quidem (particule 818918, 18811 collationem 8
’ ·'·t. subtilem 88181811. Est apud Hieronymum. Positiso ad mperativttm. Sed bio significat ne·
md vuulgo dicimus: Psitpto‘a oeater 11811 studet¹ gationem. Erasmus recte 1811111 prae 11181111 est,
libertem Saepe vobisdixi: Et gentes et singuli publicanus estiustiiioatus3 81181888 881188111881118.
homines transferunt Evangelium ad mores· 811881 Apud Homerum lliad. ά, est hic versus, in quo

· ungens Aegyptia 818 ’888 11111 superstitiosa= ideo similis phrasis usurpatur:

accommodavit 1118818 881 ad Monaehatus et vitam Boitop' 1111 ζῶον tadu 11811181, ἧ oi 118λέ8181. ld
Eremitioam. Graeca 881888 disputationum: idco est, Epo soto 1181181818 etse 88181811 stoc 1888181888,
(1118881111 subtilitates 18 Evangelio. Romani 1881881 81 noo perire.

1888188,,81.1818111188188 dominationum 18 aliosi

 

