141 1 cosmus necantnonmnx. lta Ι

Quid respondes ad argumentum fflud automno: corn Postea hypotyposin addit anxii et
- · soliciti patrisfamilias et gubernatoris: Vanam ert

pueille, quo' dicuni aliqui, se ab· cbo, onie lucem surpere: urpite postquam sederitis.
, ‚ , , lbl est mala versio, qnae peperit rodigiosas ex·
stenen, ne funeilones paulo dlffiel· Poslll⁰J¹⁰⁸2 cum haec sit sententia: Etiam-magni et
rores sorpta :titilletur :¹3:⁰¹tir:::i⁰a::n:rz

,,, , . bremium: item, cum dolore comedentium panem
⁰⁰1¹⁰¹⁰⁰²⁰⁰ '¹⁰⁰ ¹⁰⁰¹ 1111111111 ‘¹²⁰ *1111111111* suum, prorsus sunt irriti, nisi adiuventur a Deo.

cara 91101000 0¹¹ 0000111111 , , sobmon carrucam com aaa: unam aas
⁰¹9⁰ 9111110110 11011 ⁶⁸¹ 1111111111 1111111111111111 connum. Vocat dilectos Dei, timentes, et invo-
cantes eum, ethis ait dare euro, quasi dormienti·
Respondeo ad Maiorem: impossibilia noa sunt bus: 1100 est, Deus dag, quibus vulg et rt„ dat,
111101 1111110, 00111001 11011 1011111011 01100· 1101101 ut mirabilibus occasionibus et modis illa offerat.
1111100111111111101111101 1101111111091111111111111111· Labores etiarn ipsos facit iucundos, et simrd dat
lis, quod ad nos attinet: sed fit possibilis, iuuante rm, utilitatem affimj, ο ,
ΒΦ· 11000880111011001011111110011110111,1111111111· omae pinxerunt imperatorem Carolum V. se·
tresfamilias‚ sustinere onera in gubernatione poll: dentem t„ sena, 01 dol-„flentem et iuxta eum ad.
11011 111 1011111110οῑ 01101111 1111 ¹¹⁰⁸ ⁰⁸⁵02 ἕω stantem Deum, et muscas depellentem cum flabello.
P¹⁰⁰⁸¹⁰¹ P⁰¹¹¹¹¹Sr (1111 1100111111 111 10110111, 01 ,111 ⁰· Voluerunt significare, eum sine magnis laboribus
closis: 111110 1111110 111111 01111 00111ἧ110110011111111111 vincere suos hostes: qula divinitus reprimuntur ei
hac vita, per ministerium Evange ii: vult lovere et t „omnum hostes,
tueri societatem generis humani per Magistratutpt Sequitur in Psalmo amplificatio ab exemplo:
vult genus humanum copulatum esse 111101 80 Varus Ecce baereditas Domini lilii, et sanemur centris orer·
ministeriis, functionibus et officiis, 111 1111110101 110· ccc. Constructio haec cst: Filii suut haereditasllo
mines colli ati inter sese. Nobis 1010 11000111· mini. libi, cst Subiectum: itera, froeno centra,
bile esset srne Deo aur re cre viram privatam, 101 id cst, soboles: Praedicatum cst, caecatas Do· ’
gubernare Oeconomiaufpolitias,-Ecclesiarp propria ι mini: item mm, se„ dom· Vult arom: libe.
sapientia, ant viribus· raescrtim in tantrs rnsrdrrs ωε r„ familia 0550 dona Dei: rtem, homines indu. ·
11 1110111111 1111111011, (1111 11011 l¹⁰¹l¹⁰¹⁰⁰ ⁰⁰⁰¹⁰⁰⁰⁸ strios et felices in gubernatione esse Dei dona. .
11111111011111111 ¹⁰¹⁰ ἕ1111111111111111110· 1110111111 Nam generaliter intelligo hunc versum Psalmi, non
¹0¹⁰¹¹¹¹³⁵² ⁰⁰¹⁰ 1101111111» 911011 11011 ⁰¹¹ 11111111, ⁰¹⁰ , tantum de posteritate in familiis, scd etiam de ho·
om, 1110111 0111 1111190111 presan ³⁰⁰⁸: 11111111 1110111 l minibus praeditis quocunque dono excellenti: ut, ex-
⁸8⁰⁰⁵⁰⁰ ⁰¹ 1111111111 1111111111 ⁰⁸⁸⁰ ¹⁰⁰¹¹⁰¹¹⁰¹⁰⁰¹ ⁴⁰⁰· 1 cellens bellator, excellens senator, excellens artilex
1111001011 viriumr 11111101 11110101 1111111011, 111 1101110 in quocunque genere, doctores salutares, cives for-
⁸⁰¹⁰⁸ ⁰⁰⁰ P⁰⁵S¹¹ ¹⁰g⁰¹⁰ 1111111 100111011111, 11 111 tunati sunt doneDci, et hoc iuvante procedit eorum
1000110 11011 011 101111, 11151 0110111111 1111· · opos, at ipsi sunt organa salutaria in genere humano.
11111 (1111111111 1811011111» ⁰¹· ⁰⁰⁰⁸⁰¹¹⁰¹⁰ ⁰⁰⁸¹ llaec declarat Psalmus illustri similitudine:
1111 111111111111111» 111 1111115 ⁰⁰⁵ ¹⁰S⁰¹³ ⁰¹ ⁰⁰¹⁰¹¹⁰¹ ¹⁰ Sicori capitio in monn potentis, reu in monteforti,
1000110111 11011111, 1011111101 10110105, 1191 1111111111 ito filii excursorum. lu versione male reddita est
⁸⁰¹⁰¹¹¹¹⁰⁸2 ¹⁰l¹¹¹¹⁰⁰¹ 8¹⁰⁸⁵⁰⁰¹⁰¹¹¹ D¹⁰⁰⁰¹¹¹⁰¹³ ⁰¹ ¹⁰ sententia, compassivum ponitur pro activo. De·
¹⁰⁸⁰⁸⁸¹¹⁰¹⁵ ⁰¹⁸⁰¹l¹⁰¹¹⁰⁰¹⁰⁰⁸2 ⁰⁰⁸ ⁰⁰⁰¹⁰ ⁰0⁰ ¹¹⁰⁰· ⁸ bebat esse, Filii excutientes: id est, robusti, stre· ⁴
mus, sanet ac servet sibi aliquas reliquias, iuxta nur, sortes; hoc est, vrri heroici, quos Deus pe.
Ε111100, (1101111111 Ν11111011110111 1110111111111111111111 culiariter excitat, feruntur sicut sagittae: habent
favii 1110111111 110111 1901101110· 1110 001 1100111111 1111111 successus felices et faustos, ut Alexander lllagnus
utilis et necessaria omnibus bominibus in tota uita, voum pe„ „rbem terrarum, „thil εἰ want, omnia
⁰¹ 1111111111 1111110811 ⁰⁰¹ 111 1111111111 11111 1111111111* ei cedunt prona: Tyrus, Gaza, ¹et aliae monitiones,
⁰⁰⁰¹fi⁰⁰⁰²¹¹⁰¹ dmm· 1110· 0111111 111110 5111111111 1111’ uae existimabantur inexpugnabiles esse, cedunt ’
hnmana consilio et labores non suut felices, et exandf0‚et1300rmeab ipsocomum, sic lua·

¹⁰⁰⁸⁰r ⁰¹⁸¹ ¹¹⁰⁰ 1111111111· lius Caesar de Asia et Ponto devicta usurpavit

Sunt in eo Psalmo pulcherrima lumino figura· hoc Symbolum: Veni, cidi, vici. Tales ergo hic
rum. Primum, distributione utitur: quia distincte nominantur lilii excussorum active: id est, excu-
loquitur de oeconomia et politia· De oeconomia tientes, penetrantes, perrumpentes difficultates et
inquit: Nin‘ Dorro‘nnr aedificaverit mnan, frrutro lo· impedimenta omnia. , .
dorent, qai aedificant corn. De politia ab: Nisi co ln fine additur Epiphonoma: Beotru oir qur
Mourmateanos», in oum optimc, qui , impleuit &cidarim cmm aa ipris. Debebat esne,

 

