Δ nomios XV. POST nummus [1st AD FINEM nrm

1111111111 XV. posi Trinitatis. 11111118. . 15111111. 1111811111111111111, qni sst in Galen· m·

1111111111 xvi posi Trinitatis. hnc. 7. . 481 - (111111280111111 ......... 710 sqq.
maora do lnrsntiono 11 Enltstiono orn· Dominica xxti 1118161111111. mocorono -
Ι 111 Christi, cnins ht nrsntio in Gaisnhs· Evangelinm tn 1111 Omnium 8111111111.
1111 (1111481111111 ....... 196 - 11111115. .......... 739 -
’ ’ Evangsiinnr 111 Vocaflons Matthaei Apostoli DominichXIll. post Trinitatis. Matth 22. 784 -
niorto 9., cuins 111111 adscriptum 111 1111111111111111Μ11111ο,111111111111111111·
11 Calondnriisdis 81. Septemb. . . . 809 - 11111111110111111611111111.Ν1111111. 814 -
’ nomino xvh. pour 11111.. nuc. 11.. 111 - nor-rnre. 1117111111111111111111111. ooo -
Enngslinnr in 1111 Michaelis. 1111111 18. . 870 - nominatoria, ruins nomon 1111111111
no 11111 illsronynro, onius 111111 assigno. 111110111111111111111111119111111111. 848 ·-
1111111101111111111 111 ‹iism 80. 81- Dominica XXV. post Trinitatis. hiatth 24. 854 -
ptsmh. .......... 1 605 ·- 111125.Ν111111111,1111 adscriptum 11111
’ Dominio· xvm. post Trinitatis 11110128. 008 - calendariis nomon catharinae. . . . 881 -
nomisios xlx. post Trinitatis. Υ11111111. 9. 635 - Dominica xxvi. post Trinitatis. 1111. 10. 887 ι-
n. 1111111. iconomo, 111111111- muros.. 1. mousom 111. neor.. qur
mosthene . . . . pag. 663 sqqesi Ι669 - incidunt snb initium 1111111 Decembris. 897 - ·’
11111111ῃὶ1 Aroopsgito,stcorinthio, 1111 111 11111 0111116111 Marias, 1111 8.
9. Octohr ........... 667 - 1111111111 ........... 898
1111111111. poor 1111111. nram 111111 - 11 Nicolao.. . ζ .· ...... roo
1111 111111 Evsngolishss, qni incalendnriis Dio Androne, qni in Cslrndsriis adscribitur
adscriptus 111 or 111111 18. Octobr.. . 686 η· 11 8011111111 ........ 899 sq.
1111111111 m post Trinitatis. 11114. . 694 -

1081111111 111111110111111

APPENDIX ,
1 1111111 11111111111111111111111 111111 xvr nnnnomm.

1 1111111111 1111111111 nn commoror 11111.

Μ Ν·
Domintcn 1111111111. Mon. 21 ..... 908 sqq. 11 1111811111 Stephani. Aeci. 117. ,92211111
[1111111111. porr Adventum. 1111. 21. .908 - 11 dio iohannis Evangoiistao ...... 925 ·-
, [lominica 1111118111111111. Matthll. 918 - 11111111111111-11111111Ν111111161.11111112. 989 -
Dominica 111. port Adventum. loh 1. . 918 - 11 dis circumcisionis Domini. 1111. 2. . 938 -

11111Ν1111111111 Christi. Luci.. . . 918 - lnEpiphoniis Domini. 11111112. . . . 988 -

 

