Ι111 rna. 0111. suarem 0110011101 ’ nr

1011101 sapiens, et magnas 100 gessit. Quando ritae et iustitia: Veritas, vere tribuens beneficium
ei est siguihcatum, 110011 defecisset aliquis, quod illi, a quo proiectum est: lustitia, obligans 0011
luisset ingratus, qui ab eo suisset allectus 01011101 vicissim ad benevolentiam, etaliquaoiiicia. Sunt
beneficiis, non 1101011000 commoveri primum, sic· multa nomina virtutum, quae comprehendunt plu·
·1ι1 commovemur cogitatione ingratitudinis alienae, res virtutes: sicut sunt muita nomina vitiorum,
000 nostrae. Sed tamen solitus est se reprimere: 11000 comprehendunt plura vitia. ilumilitas com-
Ab, dixit: 1111010 epo irascor 1111, quod milri irrprutrrr 1 prehendit multas virtutes, lta etiam gratitudo
' rit3 Epo 0011000101110111110βυί0010010011001100,100101110110111111 plures virtutes. Gratitndo erga
et 0011010010 01011 inprotcr Deo 1000. Est omnino Deum, est virtus, in 11110 0001 copulatae, veritas et
magno et sapiente Rege digna vox: sicut 011010 10011110. 1101110011111110001100,1100111010 ab ipso
1011 talis: h'r· ist rin trefflicher 111000 peterten. proiectum 011 beneficium: Dar wir c: nicht oon nm
Fridericus imperator, 110101 liiaximiliani, i‘uit ho· canstantiniana: Gott. st quis pauper haesisset
spes cius Neapoli, et cum hiphonsus ei tribueret r in magno 10010, 01 011110 dedisset ei mutuo 1111111,
superiorem locum, et veneraretur eum, 1010110001101111010101011010010101 11101010 negaret, se 011-
imperatorem, cum quidem Alphonsus 00001 100101· 5 unde adiutum csse, ct negligeret istum: 00001 bomo
natu: est reprehensus ab adulatoribus, ne gereret , mendas. Nam in omni ingratitudine est menda·
se 01100 humiliter erga eregrinum Regem: 1010,’011110,01001101000101101111101010011110010101011011
inquit, Vestrum non est traiicere tle rapidus: Nor re· ubi homines, quando a Deo sunt adiuti et liberati
1101 ornnes, 1101100101 reuerentiam inperatori 10101000 1 01 isti leprosi disputant postea, sorte casu 1100 00·
, 1110ιο01091. 1110001 caput, et 111111 liegum. Quam· ζ 011111, 001 accidit caussis naturalibus, wie das alte
quam non suit magna Fn‘derici potentia, 100100 1 0101010011 beist: Do der riarde pertore, ward er er·
10011101οο01οη1011101010110,1000101001010001. 1101, den-r: er ie wris3 id 001, quando aegrotus con· Ι
1110 idem est, ui cum obsideret Caietam, et 1 valescit 011 periculo sissimo morbo, obliviscitur 1101,
homines inutiles belle, 0101101οε, 00000, 0011 emit· 1 01 disputat: Fortassis casu, aut caussis naturalibus
terentnr extra urbem: quia volebant dei¹
bem, 01 pati extrema: cum igitur exiret magna multa vincere: Non hbe est, quod Deus 10100111
1001111010,110111οι01001110111011010100, 01 101011100- rorogare vitam: So 01111ῑωί1 nlla. 110 001 0100·
ret aliquos ex istis, ut moveret eos ad faciendam iccium in in ratitudine, 000 agnoscere aliunde pro·
deditionem. Et scriptor historiae illins dese dicit: 1001001 essehenehcium. ’
Deus mihi parcat: ego quoque idcm consului, ut Postea gratitudo 001 iustitia obligans 00011·
10101100100101. Stetit ilex aliquamdiu cogitabun· cissim 011 benevolentiam et officia. Vult Deus
dus, et severo aspectu contuitus consiliarios, dixit: esso ciliciorum compensationem, 000 001010, 01 ho-
'lmo totum regnum Neapolitanum non 001 mihi mines inter sc serventur compensatione (quia
tanti, ut vellettr exercere 'crudelitatem adversus omnia 001100111101010000010100100110001 116111, :rai
miseram turbam. Ac statim dedit mandatnm, 0111111111110011 1111 χεῖρα 0111111, 10111101.ος δὲ δάκτυλον.)
0110011 homines distribuerentur in oppida vicina, ¹ Sed hoc 11000 instituit, ut sciamus ipsunt quoque
et victus et hospitia eis darentur. lloc cum re· ¹,iiiam mutuum Ι00011111101001100001 praestare. Quaa-
seivissent iili 10 urbe, iecerunt deditionem. 110 plus ido tu 001110 1100, vicissim vult tibi benefacere, et
''v'aluit virtus, 110010 crudelitas. 1 reddere ingentia praemin3 010000 11110100 10101 110·-
’ 1010 0001 0100111111 1111011101 memorabilium, 1 101000 sunt imagines, 101 000101000100110000 110 vo·
quae deb‘ent esse commonefactiones caeteris, rins t luntate 1101.
mart nuens-dente, zwisalten inperiti aad nntrrpenrl, riusa κ 1001 cogitare, quantum sii mendaciorum in 1010
’ :ctr'dorlt riirlrt so wilri rein: Sedet dori, es liepeng 'encre huinano, quod 000 agnoscimus bene'licih
aar ro prosse rtrnffcn 'anff riam 10110, 100100 0001001 01, 11110001)11100111010010011011 item, quanta 011
1001 duri, nt nihil moveamur rna nitudine calamita· i iniustitia: quod 000 vicissim Deo reddimus obedien·
tum, wie der prophet rapt, rie route ferreo. Pau· tiam, quam requirit. ll'elnnt den Adam. 1110111100-
eissimi homines moventur, 0110011111, qui sunt in 10 ingratitudo suit rimorum paramum! (1110011011
‚ipsis calamitatibus: 01001 latro in cruce, in 0110 101001110100111 excell
'calamitate ridet risum. Sardonium. Deus respiciat 5 tia, libertate voluntatis non impedita, integritate na· ,
000, 01 decrat mentes 0001100011 00. Nun rape 1 turae, 11100 perpetuitate, si sic mansisset: denique
ich: ingratitudo est 11011010,οῑ Deo certe omnes suit domicilium Spiritus sancti: tamen obliviscitur
homines sunt ingrati: alii plus, aliiminus. Discite Dei conditoris, nou reddit ei benevolentiam 'debi-
tutem econtrario, quid sit gratitudo, wolt ihr eir: tam3 discedit ab eo, et discedit credens mendacio.
'Epr'stel schreiden, 110101 sein and crdorlr‘elt stede, so Non cruciemini, inquit Diabolus inchoatur 1110
‘mart r‘ln r‘a definitionem gratitudinis nissen, lapsus a mendacio. Postea accedit contumacia
' (ὶ101110110001111110,10(1000010100 suntvo- 'diroque 'et¹ inobedientia. Dor 110000 :chamus

 

001101001- 0011101010011001111110 es iuvenis, natura potest ,

00110 donorum, sapientia, iust- -

