111 PHlb. 111111. settim smectica, lsi·-

artenia, 01 dicitur: miseridordiae, 10101 00101110. Ι11)οε01 aerbo] 11000 001 note 000 mantuelem·

· ltem dominabantur tunc Pharisaei 01 Sadducaei, 0100100, Ρο0100 001 promissio: 1011110 mosot meae·

homines 010011011011110. 10001000, 01001 100010 0110100010 10. 1000 clementissime et bonitate in·-¹

1110 000010 maximae confusiones, plurimae sectae, enarrabili servat aliquos coetus. Nos etiamhabemrm'·i

01 010010 01001 1011010. caussam, 001010 00 10001010 agamus Deo gra·
tias. Non habemus defensionem humanam.

Herodes non tunc id agebat, ut defenderet

¹ Ecclesiam, imo multos interficiebat. 1000000110

Ubi ergo erat Ecclesia? {cudebat lilariqm, loseph, et similes. ⁸Potius inter·

Deus servabat Zachariam, Simeonem, Elisa· 111111811οῗ0111081011111111111111100101011111111111111110. Ι,111111

1011, Annam, hieriam, et sororem 10100, loseph luerunt omines 10101101001010100110101101001,

01 multos alios. Hi erant coniuncti contessionem· quam 1111 01111100 Arabici, Parthici, Aegyptiaci, Ho-

vocatione, etaliis officiis. Atque 110 erat aliqua tamen mani. His mixti erant 101001 Apostatae. Semper

Ecclesia. Sicut hic ridetis: statim postquam con· autem Apostatae 0001 pessimi· 11100 igitur 00101100,

·, 00 100-001 1111001101 in utero virginis, ista virgo, mulieres praestantes 101010, 01 ingeniis, tegebantur

1011010 001110, venit ad sunm cognatam Elizabeth divinitus. Etsi appetunturtales, 000 1001001 ignotae,
er 111 miliaria unprserlieh. Num nostratia miliaria tamen sunt defensae. Ad hoc 0100101001 10100010-
111 1001, 01 aliquanto amplius a Nazareth, Hiero· nis 1111000 01100 ’10 100 ctiam dictum: Non 111
solymam usque. 00010110, con in ore,· sed¹ in Domino Deo 100.
the tractos nominator Montano, 0010 iudaea itam, Ero 01001 moros ipnetts in 01101110 comm
10111010010010010010. Planities 1011 circa Samari· Vos scitis, tempore obsidionis buius urbis coniugem
am, 10 11110 Ephraim. Circa Hierichunta versus Magistri Andreae, matronam honestam et sanctam,
Samariam, et versus Hierosolymam fuerunt loca habuisse somnium, in quo vidit supra oppidum iri·¹
montana. dem, et Deum tenentem illam iridem, 00001 vide·¹¹
. 110110 igitur, nt dixi, statim aceedit ad cogna- batur quasi amplexus esse. Fuit significatum, quod ⁴
tam, et ad Zachariam, et alios sanctos homines. Dens esset servatums istos, qni hrc erant, nonin
lbi conveniunt, et 0100101 testimonia de conce· robore, nonin exercitu, sedin Domino 1100 100.
11000 11000100, 001100 011000, 010111 confirmantur. Propheta ibi claritat: Ah! quomodo defenden- ·
lhians 01010101, exilit, saltu significat gaudium spi· tur isti miseri homines? advenerant ex 1101011100·
rituale. ipsa 1011111 Elisabeth sentit in corde motus Hierosolymam, 01000 habehant adhucdeiensionatm .
0011100100,οἰ00101010018011110000001100100001100· non 10101001 0100010, 01001001100100110100011111·
101. 11101011101, 1001111010 Deo sentitur: ita hio 100100, 00000. 1101101001111010110,1101101001·
ingens motus, 001 debuit esse testimoninm de 10 010 infesti, 'exercebant 1011001010, nolebant restitui
omnium maxima, multo magis sentitur. Postea re· Hierosolymam: quia metuebant se expelli ex pos-2 ¹
spondet alius motus 10 110110 virgine, cum canit: sessionibus, quas occupaverant3 01 0000 001 imperi
111000111οα1 animo meo 1100111001. Eduntur quasi ditum multis practicis. Petit er Propheta, 01
pervices testimonia, in illa domo: 110110 audit 10 11000 1010010100001010. 1100000 01110001 Nott itt
conceptione lobannis: Elisabeth iam erat vicina robore, 11011 1000010110. Hoo¹¹dictunt¹ 000011011110,Ι
partttit Maria manet apud 0001, usquead 000001 cogitantes de hac historia. ι ᾗ ² .
mensem, 000 Elizaheth pepeiit. 110001100101111 1010 000110 iacit iter in iudaeam, et 0111001111
1100 0100000 totos. Christus 0010000001οε 111110 1100000000, 0110001010010101111001 mensiom‘iim .
mensis Martii, 01 1000 1011 vicinum tem 00 Pas'clmti. 1 utero: 11000 101000 texit eam, dos 01011011οἰ010εο
Statim post conceptionem 'ipsa prolecta est 011 miracula, 0011110110 etiam 00101101 10 0110 00011001ι
00001 cognatam, 01 Pascha, -0010 init 0011011110 110 Deus 0110111110100010011, et servat in Ecclesia:
’ ’ 10101000 all Pascha. 0111001010,0000111011Μο110,10110110 universaliter-
Dignum est autent diligenti·consideratione et· 10 1011 Ecclesia intelligere. 110110 semper 100111οω
'iam hoc 1001111010 miraculum, 0001 saepe repetimus. 000101 Ecclesiam. ’ ’·
Videtis hic Ecclesiam custodiri aDeo iuxta 1101111111ι 1001100101 0010101010, quia Deus vult 00011οἓ·
10000010 1000 in ore 100, 01 dextro mea 01010- testimonia 10 0010 patefactionibus in Ecclesia, 1010
potr temptantes coelos. lbi loquitur vox divina consociatam esse Ecclesiam, 01 1101101 10 Psalmot
dc toto ministerio, de ministris, 0110000010. st Hierusalem aedificaturut 0100100, 0011100111110100110
001111 ministerium, seruat etiam aliquem coetum. irt id ipsura: 1000101 0010111 11001, uae=est·eon·j
’ oeus 101το0110100000010000010010010110010· 00010101011100010; 100001, airnul.⁸ as voltasse‘
sinin: Ecclesia servatur 10 genere humano, non consociationem. Non 10101110’0010111000110111101000Ιι

1101100011111000100001111100010. ¹· · Ι··ῑ·1011’010,110011111101010111111-1101110011··1811110, 0111111ΙΞ

 

