111 ’ rosanus nnnmrnonnna .. ’ 111

mc noa est Dea. 111111, Α1111111 Dondnum 'Dorou intumet oppressam horribiliter, tamen erunt ali·
11111,111111’11111111111. Verus Deus, quise pa· qui 111111. ·
tosecit misso Filio, iste est 'com ellandus , et 111 ,
invocandus, sicut docet fiducia ilii, debes etiam D d l ‚ ‚
1111111, quod exaudiat propter Filium, et 111 11· e sep nn ⁰ ⁰ ι 0·
cessaria suo consilio, et mirabili sapientia. Dus Sed 111111 tam deformis species. Ecclesiae, ubi
uolt ilr- wormacien, 11 manere intra metas. Qua· igitur 11111111111111111 ⁸Nolite audire, 1111 dico·
1111111111μαί1111111,11111111111111111Ρ111111, qui rint: tte oei 11111111 Christus. Tamen oportet esso
1111111111. Praeterea quod damnata sit imaginatio 11 aliquo 1111. Quidquid est ros finita, corporea,
instituendi novos cultus. 1111 phantasia Simonidis 1 idest 11 aliquo loco. Homines sunt naturae visi·
unque modo pallietur, est simpliciter damnata. biles, habent corpora visibilia: ergo erunt 11 ali-
item, Monaohorum 11 Missurum phantasia quoque Ι quo loco, et quidem diserte dictum est: Iu 1111111
modo pallietur, 111 sinpliciter damnata. Ι terrm 111111 aanor 111111. Ergo Deus 1111111111,
Nm rapt cr: ostremo tempore fient ista, 11 11 agnosci Ecclesiam. Dclmrptmm secunda pars
1111 abominatio iu ioco sancto. Cogitate, 1111111- 11 agnitione Ecclesiaet oportet nos 11111, quae, et
trum spectaculum inerit homini sapienti, non iu· ubi sit Ecclesia, et 111 ,111 ex consolationibus,
renti, 11 1111 loco, in sancto sanctorumvidere 111· i quod non 111 alligata ad certum locum.
1111111 Caligulae„ Dus 111 111 praescr tamar. Pom· ·
peius 111 auct linteis perpauper, introivit in sanctum
sanctorum, 11 illo tero 11 adhuc valuit cultus: Sed quae signa habet Ficolesia‘?
erat vara Ecclesia in ilo templo , suerunt adhuc
multi tales, qualis luit Simeon, Zacharias, 111111. Ecclesia habet externa signa. Quiaenim opor·
Mihi non dubium 111, quin vinerint Simeon 11 Za· tet 11111 essa notam, ideo addita sunt externo signa.
r 11111111, 11 fuerint in ministerio 11 tempore, quo Habet igitur haec sigua, seilicetx vocem Evangelii
Pompeius intravit 11 sanctum sanctorum. Postea incorruptam, 11 sacramentorum usum legitimum.
statim coepit esse infortunatus, statim omnia retro Paulus 11111 dedierepcl: 111111111111111111 nemo ·
ceciderunt, et 111111 111 magna calamitas, 111111- ponera potest, praeter td, qaod positum 111, quod 111
tio Romani imperii, in qua magna‘multitudo periit. 11111 Christum Vox Evangelii mauebit, et, Dent
lpse Pompeius interiectus eat, et quidem in con· 1111 mirabiliter servat, etiam quando ast 1111 111·
spectu illius templi, quod violavit, 1111111111 tincta, tamen restituitur-semper, morderetur oracla
templum sendum 9111111111 inerunt adhue sancti ln 11111111. Quando 'ribai erat interiectus, adhuc
ministerio. , · praedicabant Adam et Eva suis filiabus. Cain non
Christus raedicit venturam destructionem le· curabat Erant in ma 111-(111111 parentes, puta·
rosol mae. ic in 11111111 mundi ’111 11111111111111111111111111111111111111111 oredo, quod ,
horribilia idola, 11 confirmantur horrib'i audac· ¹habuarint filiolas, 11 illas luisse 11111111111111 ·
1111111111, das maa die leui dultia 11111111, aiz
commostraremus carfolpmtp funumbt, ad sta· lbi coepit fieri instauratio Ecclesiae. lta deinceps ’
bilenda idola. ldeo non dubium est inpendero subinde Deus instauravit Ecclesiam Tempora
111111 mundi. 11111 miseriae et vastationes'populi Sea, excitavit Deus in genere humano Abraham,
11111111111111113111111111111111111111111111111, isaac, iacob, loseph3 item Moysen. Postea sob-
’ 111 1111111111 Erit 11111 mactatio, qaub‘a aaa [111 inde per prophetas, 1111111111 1111111111 Eoris· Ι
:initialiter 1111111111 isich 1111111111111111111,11“11
horribiles vastationes, ut 1111111 est in Asia capta Baptistan, Simeonem, et alios, alias magis, alias
contantinopoli: filiae lmperatoris ruat 1111111111 1111111 pasptaua Sic nostris temporibus 11111111-
in conviviis, et aliae honestae 1111111111. Das 111 (1111111111 Apostolorum, quaudo tenebras secutae
eiu 9111111 immor 91111111. Videtis impendero, vel 11111, 111111111 Deus aliquos, qui honorarunt do·
potius massan 11191 magisque vastationes, vd 11111111, athenaeus 1111 custos verae 1111111111
corto principia vastationis, quaa 111 om 1111111, l sno tempore. Fut Episcopus Lugdunensis, at br,
oremus. · . Sirmio, in Pannonia, ubi pastor inensem est.
Es ot 1111 111 llatae consolatio daraapelmritr ' 8111111111 babet noman a simio, rege aaaron.
ι mecumtecum propter 1111111. 1113111111 ser· i Est vax (1111111111, adam. Postea trit Ἢ
vabit aliquos electos, semper 1111 aliqua Ecclesia, 1111111, qui baua immovit 1111111111, etiamsi*
etiarn ia harvia, usque 11 liram mundi. Sicut 1111111111 aius bonnm, Prosper, et 111·
1111111111 Η11 facite, donec 1111111. Ergo Deus volt mu wassein«. Talaus. 'nid lucis otim 11
s servaro udedan, donoc 11111111, mamaeam pol· Ecnbtndo tuit. haiim art 1111111 Euthana. ·

 

lpost centum annos dedit cis Deus filimn Seth. ,

