Ul am. blllla'. sawtamttmca U

Poetae 1111111111 rationes a 111111, 11 dixerunt Ι liaeo gramm et lihtorloa 11111 11111111, ι

illem 1111111111 1111111111 11111 aBellempbmta, 111111111111111111, ut talla eomidermt,' et diqultl

εἴ negent ibi 1111111, 1111131111, ln quo uola- 111 binae 1111111111 intelligant. Quidonba turpium,
in 11111111 vehi, maiora rlbua onis tentam, qnam 1111111 rerum rorone rum aare?

eam deeueeorat. Bellerophonten nornen lrubota Calabratur boo 111 111111111111 aab.

1111111111 est, galea, quani interlaotua gdeator. ln quom 1111 mum 1111111111, ipae 111111, aa ad-

Alii autam 11111111 Tarsum habeta nornen ab 11111 exemplar positum asoa, 11 1111111111, quanam
ungula Pegasi, qua excussisse 1111111 dicuat Pa- Dal 1111111 salvos 111111 penatores.
5:⁶13? iiiimxiiii-tinniit ‘titali n „itiitn‘nilt‘iiliti'ffl
algnilioara, magnas 111 uon geri 11111 iuvante Eoolaaiaa et 1111111111 ina 11111111-11111111
⁰00⁴sardanapalus noman habat aSar, id est, prin· mamni& illltstuplgoefflffiogbmutae
eepa, at Dan, id aot, ludex, 11 Ρ111,111111,1111- 111111
otor. Eia 11111111 1111111111 nomen 1111 er 9111111111ιά l’rimum argo (labemus agnoscere, quoti Euole-
11111111 1111111119111111, linet primo lueritvirea· eia conservetur 11 regetur divinitae, 111111 rurba
iantioaimus. 1111111 ouo monumento scripsit, quod vocationes bominum ia Eooleala ao 11111 nom,
lkaoooodideritlintyalan ot 11111111. Antyaleautern glanae 1111111 proptor ipsam Ecclesiam, 111 Paulae
ongo prior fult 'larsa llle Sardanapalum incidit in ’1111 111.11.4,8.]1.1111111110111111111 1111111111-
tempora Esaiae, quando (1111111111 tait ragnum pam tuoptioitotem duaa ammata aliea
aaa tennemonn urum. ,11111111111111111111111,1111-
. 11111111 vaporis 11 ann aignilioat latitudinem 11111, oitur: Bodetia 111 duat costr-orm 11111 orum -

et 1111111111 sumptam altitudinem pedu. Ao illa 1111111 111111111111119. lbi qai aaut primi h 1111
11111111 11111111 mara moditerranaum dioitur ,litor primi climinant, ln qua si qula 111111, atatim ax al-
111, tle qun 111 le ‘tar ln eaore Scriptura, ut ln tera linea alium illi oportet 1111111111. ste in Eo·
1 aa. 1111111 m

2 2 2
ll enomen babet. 11111111
- Paulae init ex tribu Beniamim parentas eiua Propheta in populo iarael eat persona 11111-
habitarunt 'laral- Adeo 1111111111 ata gena ludaico, 111111 111111 1 1)11 etl illustrandam promissione·
111111111111 ob 111111111111111 1111111111 par 1111111111, et 111 gubernandum politiae, babent 11
1111111111 ationem notum 11111 verbnm auum omni alimonium, quod uon 11111.
terrae. annotantem luit 1111111 inclyta, 1111111111 Aponon· 111 persona immediate vona-aneo
1111111111, 11111 donata iure 111111111111111111 ab 111 uincendum Evangeliurn quoeunque 1111, habena
Antonio. wem 11111 barper nt 'l'arsi 111 paoem, testimouium, quod 1111111111111111 babone m
11 ist er 11111 inopen aa Rom petam datum, ut ragat politiaa.

Fuerunt autam traa 1111111111, qui 111- 11111ροί111 eat persona 111 1111111ᾱὶ111 111 111-
nubantur inre civitatis Romanae. l. Erant 11111, 111111 vocata a Deo ad «iocandum Euangeliou in
aul capiebant simul honoras 1111111111 militabant. 111111111οοὶ1. Talia 111 nester partor, qui aver»

. Municipes, qui simul capiebant munia, qemeina 111 Ecolaaiia Evangelium prandioavit.

. laet, 111 ent, simul militabant, 1111 non eraut parti· 1111111111 persona 1111111111 1111111011, lta·
111111111111111111111. 111111111111111 ‚unwanum '

2 .. nn eguerna ouem orrs,

· 1111 1111111 ‘¹³⁰⁸ 11111 annalia
sztntetmgussaetfmffwaghffudon mgbffluw wi mffailtlrygldgaona mediata vocata a Deo nd
111111,11111111111111119119111111111 11111111- ‹iooandam Evangellum ln 11111 loeo, non bobane
1111111 antem, quia videbat multa mala ax hangra testimonium, quod uon 11111

dunin ‹iistinotiona oriri, mutarit postea legem 11 Paulus est vocatus Apostolus singulari 11111-
11111 airam, ut omnes, qul assant 11111111111111- monio divino, oum tarnan priua fuerit 1111111111
mana, haberent ius Romanum. Da eapite 11111 11111111 11 hostia Evangelii· 111111 autem vult
Rotnani ln caussa dubia non liouit 1111111111 provin· oa loeo arguero Paulus , qnod filins Dai raoi lat
11111 ningrstratni, aad 1111111111 centuriatis, idest, etiam involutos multia ot magnis 1111111. au·
auiiragiis populi seu imperatori.¹ Publicola tulit la· lus ut bostis Evangelii prolioitur 1111111111 e'd
gear, ut assat prouocatio 11 oonsulibus. oapiandum christianos, 11111 ease 1111111111 legant

 

