'tm nutu. nau sonunt mounes . 'sm

· .. - , Exemplum humilitatis in
De humrlttate et superbla. angelis·

Postea hic est concio: Qut ιι excitat, moniliu-
tom Eius sententiae exemplum est in historia 1111111110 1011111111 (111111111111111110111111111111111,

norton oret. itam tte proximo ante Michaelis, ⁰⁰¹¹ possumus habere potensin exemplum, ntst
id est, ante diem angelorum est fucta pugna ad 1181101111· 1113111111111111111111111ι (1111111111) 0118110
Nico olim tn Servio, quae non proculcat ab Adria. de superbia hominum. lllu excellentissimo et su·
nopoli. Adriauopolis luit sedes imperatorum Grae· 11111111111111111111111111111111111111 1111111111 1111111101
corum, antequam 'l'urci suot invitari aGruecis in 111111111111181111110111111111011111111113 11011111, 011
Europum sub specie auxiliorum, etantequnm occu. ppstrp ancillo: sedet domi nostrae apudnostrosin·
witisi titttitiztttitiilt„iitttttit qlttttttiitit?⁸rti‘ {titt mittitis
tudine. Nicopolis est nobis proprior, do ist dic 11111, 0111 Diabolus saepe asportavit puerum ex su·

prosse settactt porteion, in ua sigismundus lieu 11111101111111811111111111111111111118· 11011111 diu, 111111 ·
Ungaricus acie vietus fuit a disiunctio, qui lrabuit 1101111111111111ι 101111118111111111111111ι 11111 1111111111·

30011110. sigismundus 80000 hominum3 habuit bo. nium coss troya. Diabolus alias collocaverat pus- Ι

num exercitium, et apud sigismundum fuerunttoouo 111111 111 11111111 1111111111 insensatus 111 1011111111, 1111118
«lupum, D„ m ὠ, ,mmm smmum, propper in lecto, alias ad alia loca‚intru cubiculum: tumen
superbiam Gallorum, qui voluerunt in prima acie idon 1011111 exponam puerum exim ctiblclllllm, §ancil
dimicaremus nicht peccat, mit time„ m stratam,- an lt impediverunt3 Diabolus libenter occidisset,
‚md ΜΟ( ,53 ,ἰώ ,ΜΗ 9⁰¹⁰ssle popm, tame„ si cus permisisset. Angeli sine ullo dubitatione

numero circumlusi ct superati sunt, et sunt tmcidsta 111111 1111110115 11051111 111110111118111111119111
30 am 40 mpura cbrisfianom aarum uiderit faciem Putris, qui incocto est. Et in

Rapum& m ein trefflicher lodosus Rex ψ ΕρίεὶοΙαιαάιΗοὴιαααε dicitursSunt λειιιαργικά ursii·⁸
men, den mon ocri irat ponent ngur, propter ce- W’·qw 'mmm' m 'mmmm' 11111111 .⁰⁰⁸'. qm
leriutem. Siout Alexander et lulius uterque inter· hami? Jffilffl' θὲωᾜάμίῃήῗὲἒῃ 31 1133ὶῖωήἜέ
11111111ξααααααῑαα011 aeolo artois ιι soors,

· operis publicis. Au dues dre Bouron doben netem

frodaim, dos ictum λειτουργίαι. Factum est voca·

0111111 bulum ab ἔργον, et λῆϊτον, id esi, praedo 1111111111

cuntatlo est sapientias sed illinscontatio ha et in· 9²73oe die ‚mm mm m· E, ’ΜΝ Μή mum
commoda, quinon est intentos nn occasiones, seu id est, precatio. antwerp& est ἔργᾰζω wi mm, cmg

111 negligit 1111111111· 1111 111 1111111101 11111 et administro bona publica. isocrates inquit: Ma·
qurs est intentus m occasiones. llaec non est inu· &matus sum mmor-tm non german ἰὰ w Ma⁸
nis· llle Barszetes Tyrannus atrox, glomum, etvi- fimum mm mimmii, m m quanm· bebe-
1101011111111101111111111111111111111111111111 tis propter Dei orloriutlr discere linrnu's. Es sol
lnne,etcrr cumduotnsestincusandonecmortnus'ast. epm ein pm„ §der flammam ,ὧν non qm,

, Tumerlanes in Asia decies centum millis ho· 11111 8111111511111111111181011111111· 111 *1118111
trinum traxit iu exercitusecum, etvestavitl'ersicm, 111111 (1111111111 111 (11111111111111111111111(1111111111ο
Armeniam, Syriam, et Asiam Minorem quoque in· 'mm’ 11111ι1111111ζ11111111 11111111 1111111111 1111111
rasit. Baiazetes illi voluit occurrere, est victus 1111111ν111111111111011 1111111111 1111111111 1111111111 11111
secundum regulam Qus ,θ exaltat, mmm, dau do sets in Grabm [alet opud mutemur, sicut
imperator Sigismundis vix etiam ex ugna effugit 1111111οΝ11 11111111111111111 ’111111111111111111ι111111
ln parva navicula, una cum nra 'stro odio, mii ⁰²⁸¹¹²l¹¹⁰¹dl¹¹⁸¹⁰ Vllunss' '
dem orliens immunes Rhodie. llis pugno 111111- ’
tilii? iiii tntilliiislttffliti 'iiii
1111111101ἠέ 111111111111111111111 1,ῗῖ

2

tus ex re'ssllius'l’olouicis, cum magnust pulchros 111 111119 111111111Π1 1111111111· 1101111111 11 111111·
exercitu anno 1444· · . ,, camp st quidem m rplsomm-Subbutos venerunt lu·-

’“ '¹‘ daei 'sd lilagistratuut,¹ Yet petiverunt, mandari uli ui·
,multisonus iri-orna, timerium unt aliis
sfflpnttlttta comminuentem. uphem-iuis

dds inquit: Semper cir mmctador ludet incormnodns

:tat δἀμβολιεργδς cipio ἄταισι παλαίει. Al! u

EX nunrsoutn ALTElllUS 11111111. ·

 

