, litia, donee promissus Messias exhiberetur.

4 w > ’ rum. neu. ‚sentem exueruut 3⁰⁸

tate: Wie wele ilnn tiae pribeslai, quod viderit Not amous Ecclesia, ordinaria protertur, monna .
ruentem patriam, et illam civitatem pulcherrimam patres:

deleri, uisi quad sciebat esse iudicium Dei3 et sa· Erpa oor estis seditiosi, el impossibile esi vestram
tius esse destrui, quam coli ihi idola.. Quid est doctrinam marim.

vita sine studiis et disci linai utettus esset homi·

ni, non esse natum. melius est deleri Respublioas, ο Ηὸθςηοθῦῒῐονθτείρ non potest diiudicari huma· .
quam esse Lernasmalorum3 ut iu multis loeis, ubi 1111 consdns. Ecoloesra non habet rudterum m ter-¹
uon retinetur Evangelium. sed idololatria prolorma ¹⁸¹⁸· 5111111111 111 11111111, 1111111111 11116111 1111111
et speeie cultus servatur, cla ists barser, er folle 111111111111111111 11 populum’to emen loaffen, ‘ltu
oller in iaoffan. ht haee est principalis caussa, 111111 ’1,111111111ν1111191111111111111· ,

cur deleta luit Hierosolyma3 quia contempserunt ‚ 111111 111 1111111111 1111111111 11111111, 1111111011111111
Evangelium‚ et perse uuti sunt sanctos. Semper 1111111911 111 11111111111111 11111111 1311111 1111111111, 11
post persecutionem Ecclesiae sequuntur poenae, 111111111111111111111611111111111,1111111119111111·
minorans auch peiren wirdt in Germania, 'furca rtbrhs eontra frhum Der. tem ut fieret duudreatro
veniet,attolletprineipes,quipersequunturEoclesiam. 111111111111111 111 (1111111111 111051111111111 Videam
Atto dia es aerleapnen aad trimodam, qui multis mo· 11111111 11115 11111111 1111111111·

dis deformant, qui laedunt conscientiam sanctorum, „eletio igitur Hierosolym metum e, p.
et bonomm hommum, et contristaut Spartam san· lum testimonium est, quod Messias missus 55,

cium 111 11111111· η ‚ ’ Multae prophetiae sunt, quae affirmant politiam,
Altera caussa est, ut dnudroaretur controver· 0 omisso manere usque ,d tempu, messiae, ut jn

111 1101101011111 11 3111118191θῖ 1111111 ’111111 111311 αἱςᾶθοι Maesium concionaturum ia seeundo templo.

menta indissolubilia nobis, warns Gott ntolrt sol· 'n aniel& mmm condonaturum Hierosolyma, e,

11111· . 0011 mm 1111111 1111111111 111101111111· 111 Modo Hierosolymamdelendam. lsta Hierosolyma,
daer sto argumentabantur:

quae hodie est, nonest eo loco, uhi prior luit3
impossibile ert aboleri cultrum a Deo imtitatamr sed paululum abeo loco recessit. Sicut Roma
Noster mallus esl (livinitus institutus: ’ hodia non est, ubi olim fuit. Quae pars olim fuit
Erpa impossibile erit deleri luno politiam. ornatissima et opulentissima, ea iem est solitudo.
, , ,, ldem de multis urbibus aeeidit, ut, quamquam in·
111111111111111111111111111111 11111111 111 11111111 111 stauratae sint, tamen non sint amplius in eo iesti-

1111111 sumus 1111111111· 11111 111 1111ῗ1111 11111111 gio, inquo olim:·ut Basilee et Ratishona paulatim

111111 11111 1111 11111111 Remlmblicam ⁰⁰¹ ”ffflm ¹⁰? instauratae sunt ex ruinis, ubi adhue aliquid aedi·

stituit: ita ergo nune etiam servabitur po itia. Drr 5053 sust, οἱ ,amen recesserunt mggna ex partes

111Ψῖ1111 ’1111111111 1131111111· , , , pristino loco. Massilia non est in eo loeo, uhiprius,
⁹ espondeo ad Maiorem: impossibile, seiheet quae es, ,ma de hudapsspmjs urbibus,

1111111ἲξ1 1111111 1111111 1111111111’,111111111 11111 111111 Hierosolymae deletio est argumentum irrefu-
0B¹¹¹ 1111111111111,11111111· 11111111· ,1111111 ,111111 1 tabile adventus Messias, ludaei non possunt sol·
concumulata: sorhoet ad tempus. hst emm rlla vm, ut saep„ cum ep, de ho, 5950 argumento
pohtra fundata et instituta, ut esset certus lpeus et dispumvp· Ι ,
1111111111, 11111 1191111111 1111111111111113 111 111 111111 Praeterea haee ipsa destructio testatur ro·
· 1111111111 1111111111· ’1111111111 11111111 1111111 1111· missiones intelligendas esse debonis aeternis. 11110-

misslo principalis de Messia eontinet promissionem
bonorum aeternorum, non huius vitae. Haeo eaus-
Inbelligebantne hoe Iudaei? sa digna est considerationer et sio disputat etiam

‚ , Stephanus, oum argumentatur: Abrahamo est lacta
111111(1111111111111111111111111111, 111111 Mes* promissio, et non potitus est terra , et tamenest ei

sias venerit, augebit hanctliempublioam imponet ,1111th promissio, sio quoque etsi hoe re·
1111111 1111111111 0111111111 8111111111, 11 1111111111· lbi gnum Hierosolymae destruetur, tamen promissio -
1111111111· 1111011011 10111111 1181111111111111111 exhibebitur: etquidem iarn data est, et erit aeterna,

L„ ,p p,⁰ pm, m ad ,ο m. sed ita, ut nou attribuat nobis certam politiam. Iu

ΒΨ mn? culm, {giam ‘ma' poppa ,M Asia luerunt optima collegiaadiunotaEcclesiis, ubi

mi, ' nuno ast solitudo, et servitus borrihiiis sub'l'ureis.

Nea nos habemus iam certam et durabilem sedem.

llla controversia uon potuit diiudicari ab ho· Addatur autem caeteris caussis etiam illa, quod ·
minibus. lpsi clamabant: Nos sumus populus Dei, ceremoniae nou sint iustitia'Evangelii.

samen Abrahae. Sient nune dieuntr » item, quod ,nou sit neeesse, gentes recipere

 

