Ῑω POSTllrer maturabamus . 110

poenas uon debito, aut nou convenienti modo exe· vita uon uniuntur, sed etiam peccantes poenis
quit ut, Bassianus Imperator interfecit praestantis· aeternis adiudicaturus sit, nisi liat remissio pecca·
simum iurisconsultum Papinianum, nolentem excu- torum in conversione, ante finam buius vitae
sar'cpurrioirlium, dequo discretz Nou tom riccila propter Mediatoram Filium Dei.
carc camora parricidium, prtum coronitterc.

Qtddum civis Romanus opulentus invitaverat
Augustum Imperatorem ad coenam; accidit autem,
ut servus illius civis, casu tonutto frangeret vitrum Cur vult Deus exerceri misericordiam, et
crystallinum. llunc herus vinctum iussit abiici in . . ,
piscinam, uta muraenis, quae valde appetunt bu· altas vututes 111 genere humano? ·

matram carnem, laceratus, necaretur. Sed impedi·

vit Augustus hanc (11*111111111111111, 011111 supplex 111 Respondeo. Vult anobis intelligi et exerceri
11111 111111111 Sellus ⁸0 ‚PF⁰}0⁰l⁸⁸0i2 1111111111 11111111 virtutes, nou tantum, ut nos re aut, sed etiam ut ·
mitius genus mortis srbr rmpetrari ab berd suo· cogitemus‚2q⁰l⁸2 11 11111115 sit eus. ltu hio (ιιοιι .
Augustus vero usus sua potestate, non nrodc in- chriseu„ [Μυῖα maerim„ ,reug et pam mre,-
0011118111·.1111101111111111111111,5111 1111111111111111111111· walacra eat· Tabuit Deo misericordiam, ut dis·
111111, (111111111111111111119111111111111 1111, 1011111111 cernamus cum a Diabolo, qui non solum non est
mterttci propter vulpam 11111ῑῆ1111 lpse 3111111 111· misericors, sed etiam laetatur malis, et miseriis ge·
301⁸ (11111111 1111111811, 11111111 111111111118 111111 11911111 neris humani. Quod vitium proprie nominatur
1111111,111118111111111111111111111111111111111111111· ἐπιχαιρεκακία, quando aliquis calamitate iustorum
lndrtlgentia autem, 11116111111111111111111111111, delectrtur·; et est species crudelitatis.
est 1111111 11111110, 1111 1111111111 (1111111111111111 11111 Diabolus est perlecta ἐαιχαιρεκακός, ardet odio
maone probabili· Cumautem 1011111111111111118011 Dei, et propterea grassatur in genere humano·
1119101011111, ei, 11111111 1111111111 1111 1111181111, Et cum impulit miseroshominesin peccata, et videt
1111111111611111111111111111111111111111111 1111111111 eos haerere in poeuis, laetatur, ot ridet eos: imo
,tm nocentem communi umqutllitatt· magis‘magisque conatur eos praecipitare in exitium.
Damnat 111111 1111111131111111111 110118, 1111111 (1910, - Si qurs videret miserum infantulum iacentem
qd fecit-caedem 11111118 5¹ 1011115, 1111111111 1118111111· in platea ex lapsu uli uo, et accedeus ad eum,
tuit Nou munderis 031¹& 1111111 ⁶11⁸ 11, ‘etl prorsus conculcaretp ibus, tamquam per iocum
111111 1111111111 lma* 1111111 11111 1111 11111111, (1111111111 et risum, huuc omnes iudicarent nou homiuem
nort tolluntur· grasstwrest 11 saepe 1111111111 esse, sed Diabolum. Sic in reliqua vita accendit
cama publrcarum poeparutp· ι Diabolus atrocissima odia in hypocritis, adversm
0111111111 1111111981111111111 911111111111111111 ia membra Ecclesiae, ut laetentur eorum malia'.
1111111Ἔ111111 1181103113 ‘1¹¹⁰d 111101111111111, 1111111111· llaec est ἐπιχαιρεκαία prorsus Diabolica: ideo haec
libus umanum societatem atrocibus 1161101185 ei sementim Estote misfflcordes, 810!st pater mm·
quod velit iu genere humano lucere discrimen vir· „t mrtem, ,st maximi momenti, Quod οὓς.

111111111110111111111 quod ⁰¹¹?i0dlflffl (1151111111 tantas, debebamus petere, ut Deus regat cora
tpse commendaverit lilagrstratur. Secunda caussa nostra, οι non permittar, Dimoto, ut aboleat p„

est exemplum, videlicet ut alii poenis istis commo· „obis sensum mpsffleosffiae„
arefacti, deterreantur a similibus flagitiis. Tertia
caussa, ut poenae illae sint testimonie divini iudi·
eii secuturi, et commonefactioaes dc aeternis poe·

¹¹¹⁸ 111 impoenitentibus. Valetne collatio illa misericordiae in Deo

et hominibus, quam Christus hoe loeo
Estne proportio poenae temporalis et proponit, curn nemo possit· esse mise-

peoeatii ricors, sicut Deus est misericors?

Nom quia peccatum est malum infinitum; est
enim principaliter violatio infiniti boni, id est, Del -
ipsius; debetur erpo ei poena quopu'e infinita ln Dap eat perfectio ἰαιιαίια, wart uerno
ldeo cum poenae rn hac vrta non srnt ae uoles bominum potest hubae:

Sic enim argumentum

sceleribus, vult Deus agnosci, restare iurircium, ‚Erro frustra itoc dobr'tur: Estote macricur- ·

in quo non tantum puniturus sit eos, qui in hac des, sicut Pater certer.

 

