111 · 1115111111· immutabilem, ’ {itt

ns iila menbra de suis meantia, quitus do· eum remissionem peecatorum, iustitium, et eltae
et Deum a se offensum esse. 'aeternae haereditatem, iuxta dictum: Huic omnes

tite* vero Petrus alia occasione consternatur, 1 proplietoe testimonium perbibent, remissionem pecco·
nimirum conspectu miraculi, cum consideraret ma- torum occipere pm nornen eius, omres qui medient
gnitudinenr proesentis· beneficii, et conferret suant 1 in eam. ’ ’“

bril nissatpmffiNam Deus per bep miraculum simul Ι Dejpde idem djpffinjohdsti musi-'emmas fidam
terem iiidieu bixtittsbt abilbbibsri lraolllamilllcetiitir ad 0011911119111111 11011111, wi spui in ubernpltioue·

Ι 2 111 ’ἐξ ⁸ , ¹¹, . ι Art §brusias ad Petrum: climens, ¹ inceps borni·
ab hoe Domino. ldem etrus ru passione alra oc ,m capim quasi dicat, Tu, poue, reges Empe,

easione convortitur, tuendo cbristus 'adspicit curn 1 ⁸¹8¹ fn hac ubemassoner etr et·
post abnegationem. 'lum enim incipit sentire acer· l ruli ' · ''euge-3 · . u'ill’ ¹¹ f ⁶.„.E‘¹¹¹¹l·
, , ‚egentia pericula. Existimabia

nimos dolores contrititionis, nt exiens amare licat: ¹⁰⁸⁰¹¹³⁰⁸ ¹⁰¹⁰

ubi tamen laeb mae simul testantur in eo esse l {⁰¹²³ ,1185111111111111 ‘imula Νι1111α 1111111111311
scintillant fidei, scut Dominus antea eum consola· 1 ⁸b⁰¹⁶⁵ ³⁰ 1111111118 ²9⁰⁸ ¹¹³ l⁰⁰³l¹⁰¹¹⁰ f⁰¹³⁸⁰ 1111101·

. s' ’ · ⁵ , · „·
r crure ¹ t tut,ttritetiroeinium:
‚PM 1(111111111Ἱιι1110Ι 'ingens coniuncta ourb Pavore l {lienum ἕως 11111ἱίωὲῖό 111111 &libid dilituit
et dolore er agnitione suee indignitatis, cum eaml ⁹⁰ “⁰ ⁰⁰ 'mm ‘mm‘ 1111111111 1111111111

· mulionem seculi. item: Nemo rapiet ouer meos ea

compareret ad amplitudinem miraculi. ldco extia- i mam m ‚liene Um ad mem 390 W

32:¹2 8181ξέ ‹2⁰an dgiijniplo riwin aegiptios¹ 0111ωοῖζίἯοἷέξῖ l ῥίψαι ad canitiem portabo ooo,- epo feci ei epo feram,

bus saepe non sentimus, qnid lo uamur. Signi· ⁰⁹⁰ '’mab‘’ el 'awo' ,
fimo, omne„ commati„ m, gropp ponem sogooo. lstae consolationes dulcissimae tenendae sunt

tem a Deo. Nam quia ipse fugere ex navi non iuter praesentes, 11 111111111111 minas 11 11180111
potem, iubet Christum a se discedere, Sunt igi. · muntii 10011118 ad interlitum. Sciamus 11011111 con·
tur haec verba trepidantis et fugientis cormoientia‘e3 · 11111111111111 1111111111111111111 1111111111, 11 1111111111
et tales sunt dolores in contritione, in qua uam· 11111111111111, 111111 1111111111 1111111111 110111111111111
din smnus siue ilde, cor non accedit nd sseum, 11111 1111111 1111111111 11111111 11111111, 111 111111 11111·
sed ium‘t Deum, neo temen invenit, ubi se occul· 11111111 1111111111» 11 1111111111111111·
tet a conspectu Dei irati.

lli motus in seria oenitontia passim descri-
buntur ln Psalmis: ut, guo ibo o bpiritn tuo, et '

pue sopiam o fredeloni ltemt Non ert annitar in .
eum nreo c faeie irae tuoe. Non ert pte orsi· Unde ⁵⁰¹⁸ 1111111111) esse, 111 1101131119111111

mettoue' α mo .’ ·’ ·· ··
bbmetzsStclu liopiriritiibii'bnmiorbinsn niebfizgtillbbff ⁰*th coetus PUbhcl?
latur autem Christus Petrum ita trepidantem, in· . . · ¹
quiens! Ne timeus: deinceps bonrinea copies· llac Ρ1111111 1111111111 1111111111911111111111111· 1111111
condiacone erigit eum. lubet illum abiicere tre· 11111111111111111111 1111111111 1111111111, 1111111111 (111111
pidatj0n0m et pavorem, et credere, remitti sibi 1811181 Dominus· Est allieni coena Domini nervus
peccam, neugio eoam oum „o munus Apostoli, publicae congregationis. Quare consolatio in eo

promittit ei, quod ἱῃ 00 munere habiturus sit si. j dicio propiislia esi, quoii Deus Sli §eivdlul'ils uli·
miles successus, quales praeter spem et opinio. ¹ qllos 0081118 publicos, Eibl igliur Diabolus utalia
nom soom io hoo piooootooo haimom, too oo hooo turbabit, excitabit dissidia, et alicubi saciet dissi-

iscatio dcizeat ei esse ceu signum et sacramentum ἓ11111111, 11111111 11011 1111111111, 111111111111111 1111111·
mot ooooosooo to minio-moto, t certe ibi iacere non poterit, n i serium studium

Quamquam ootom hono consolationem christos doctrinae erit, et initia verae conversionis etl Deum.
prIvastm prohonit Petro, qui quidem eam accipiens, Tales 11(11111’111111.Θῐ.[1101θεθ1 Deus servientes fideli·
erigitur et 'beratur a consternatione trepidantis , 111 11111 1111111111» 11 61111111111111111111111111

conscientiae suac3 tamen discemus ex boc exemplo i 11111111· 111111 1115011110111111 singull ad se trans·
e

in genere, quod oporteat ad dolores accederet 11111 511111 Pelii 11111111 fuit 111111 11 11111111,
'eoosolootoooo sofomoo tgttoo oo ooo quoquo pers Christo iuvante: sic tuus labor in vocatione nou

tinere hooc vooom2 oo ttooeas, ot oogtromos man· erit irritus, sed aliquid proficiet3 idque, vel tandem

darom Dot ooooooom ot immotum osso, oo oredo. apparebit, enm praeterierint pericula, et sublatae
mus promissioni, et lide statumine, nos recipi 3 11 1111811111111111111111111111111, 1111110111ῃὶῡὶ-

propter filium Dei, et donari nobis per et propter i0⁸ 1111111111·
uenum. oran von m. ω

 

