111 “ 1111111111111111111111111111. ’ ’ ’ tas-

⁸ ditiones ad obiectiones illas: Quid 1111111110 video de impedimentis vitae, et quaerunt qualiacunque ·
motus et seditiones. Annon moveat illisi Re· remedia? 0101111111011110111111101111111ςὶ1
spondeo. hlovearis sane, sednon frangaris: op· fortuna, non sapientia. Werdcu irrc uad circen
ponas mandatum et promissiones divinas. Com· aicit, wic ric drinnen 11110. Cogitate de vobis -’
menda Dorcino ciram luctu, et spera itt etum, et ipsc ipsis, Ilir paciencia uile uiso: Quid discenti Video
farm. Haec est quinta regula, quarn antea dixi. nou esse praemia doctrinae, ant virtuti ; video ecs,
[dr durffi 1111111 arideus paraneten: Ee dan lteitt qui plurimum laborant, verrirc in maxima odia, et
monechrude baden, nisi consistat in Deo, rciePaulus praestantissimi quique durissime accipiuntur? plu·
topi: Pax Dei regnet in cordibus vestris. rimi babent tragicos exitus. Quid ego mihi accer-

Sic igitur dixit Milite bonam maiitiam, itabens sam, vel augeam nriserias‘i llis ἒ1111111111 uon
001111101111111 conscientium idest, primum agno- potest mederi Philosophia. Nos in eclesia, istis
scamus Deum, quomodo velit timeri, et sihi credi, consideratis, debemus intueri marrdata divina, 11
quod velit propter lilium ‘nos recipere, exaudire, promissiones. Debemus laborare in vocatione, 11

· re ere, et gubernare, 01 petora die pentae doctrina committere eventum Deo, 11 non dubitare, quin

fi' ei duan. Postea habens bouaru conscientiam, Deus sit gubernaturus eventus: sicut videmus mi·
vide, quae opera debeas facere. ld monstrat De rabiliter regi Ecclesiam. ‘

11118111 Em 11111111 1111111 1111111 111111111111111 Sicut Ecclesia populi Iudaici stat in nrari rubro:

11111111 1011111110 111111 111 ,1111111111 (1111111111 vel, sicut Daniel sedet in fossa inter leones: sic
1111111· 111111111111111111111111111111’ 111111111111111’ ornnes sumus circumdati periculis. llorribiliter

111111 11111101 111111 “muster 11010111 . , Diaboli circumvolant, et cupiunt omnia dissipare3
111111 11111111111 11111 1111111111 111’ . 1111111· Deus tamen servat aliquos, et servabit Ecclesiame
1111 vocationi, et non rangarrs vel dolonbus seu „amquam sunt ingentes calamitates· pn psalmo,

{infalle'ffia’ 111 (11111111111111, sed (1111111111 ¹¹⁰⁰ ominus resarciam, ciebat: Dormitare tactim iu taedio
⁰e⁰¹¹¹² (1111111111 11111 1111111111 spem 111111 111111 nostrum. Wir leben iist inter bella, in sante, in

111111111111111 1111111111 111 1111111111 (11111111 magnis tempestatibus et miseriis: Deus 11111111 ser·

Ρ900001001100100000511000 0 11001 (100 1111111 rabitEcclesianr, non deseret nos. Nemptleremiam,
1100000110 100101οῑ cmm 100011111111111 Elium, 11 Elisaeunr: Cogitate, qualis fuerit status

111 11111111111111111· 1111111111111111111111· regni luda 11 lsrael illis temporibus? Profecto
11111 11111111191111 1111· 111110 susm 1111 “f'‘ miserrimus et turbatissimus3 Deus tamen servavit

qm· 11111111 111111 111111 1111111 111111111111111·, Ecclesiam, etiamsi ne quidem esse Ecclesia vide·
1111111111111111111111· 1111111111 1111111111 retur: Sicut inquit Propheta: Epo runt scius re·

1111111111 mum· 111111 1111111111 11 1111111111 lictus. hnc inquit Deus: Epo milri reliqui 7000 lto·
postmultum ternpcris iacenter. ltem, Lchcr certer mmm: id es„ mult, milia, quae mm mmmm

’ἔῃ 11 11 11111111 111 11111111· item, 111 1111111111 pertua coram Buri. Sunt valdemagnum onus illae
11111111111111111111 111 1111111111111· calamitates vitae, 11ρεὶ1111 11111101 1111111, die

ee nield driicitet: 'r 1111111111 lemn tropen, und

darien Gott cnruffea, wie die repet deici.- Com·

· . . . ruenda Deo viam 1111111, etipse fucit: Bacca cupi

, 11111111 111110 1111111111 m 1101 (111101 cccli die inrisas: Nolite ease solliciti. Et quidem
roponit pulcherrima exempla liliorum, volucrum.
os adiungite historica exempla, ut tempus ser·
vatae Ecclesiae in mari rubro, ternpus servati Da·

Omnis non Grammaticus est barbarus, et
omnis barbarus, nou est Grammaticus: dic in ser·

1111111 111111151111111111 1111111 1111 911171 11111 11111111 inter leuues, teinpus servatae Ecclesiae iu
centurnp cerff 011 regulas, dieseibea ,1110111 aucit rn

. . ⁸. , . . . deserto 1111111111ῃί11011111111Ε11111,11115111,111111
11110111111911,1101111811, dctnedtserplmamieiden, maximas turbas regn01.um„et confusiones· papa .

111111 11111 111111 11111 1111111 111111.11.Ε1,1111111,11111111 sunt etiam nostra tempora. hlanet Ecclesia, quarn·
11111111 1111 11111111* 1011111111 111 1111 111111 11111111 quarn subinde aliae attiae aliae calamitates veniunt.

111 11111111 per 1110211111 lit 11 ww Dc argumentis, quae bic tractantur, alias dixi.
- - Hic illius amna: Hic currite fult. somam m mmm

Mementote ordine illas regulas, possitis ridere Labor eat cclb’citudo:
inillis magnitudinem sapientiae diuinae, et inclu· Erpa ledor eat prohibitae.
datis in illas vitam vestram. Es itt nte eia dode
Philosophia. Si vultis Philosophiam nominare do· Respondeo ad illineretur Sodicibtdo laboris ttott
¹cirinum, de qua omnes philosophi disputant. Quid eti prohibitu. Est 'enim virtus. 0ιο lodorai, 1111
euim aliud agunt Philosophi, nisi quod disputant xtti‘iipens, iuquit Paulus, 10 1111010111 itt mione·

 

