111 eme. 1111 εο111111111111111 ’111

1111101111111111111111111111,1111111111τί mea, ond accen, tet 11111 ctmoeen 11111111 peden.
otiam ex his dictis: Benedictio ommni 11111111 acu. Date tx adv ἐνόντων, pro facoltatibusvestris. Contra:
1111111 praecipe (1111111111, tt! sent notvomot. 411111 .'
Fontes 1111 deriventur sorar, 11 tu dominus 11111111 cmm* ΨΜ ‘¹⁰7⁶ ⁸²⁶me ω 'mm ‘ll'
c 1111111 id est, dominia sint distincta, 'et ”mm “
mulsoue teneat suum. Non possumus omnes ΒΨ ΨΜ ⁰³⁶ '‘W‘' dm 'mmm

⁰⁸⁵⁰ 110195· Dim 0² 11011187 'tillim 31111311, Dm Respondeo. Nego conse uentiem3 et ratio ast=
Μ “mille-- Deus wli ⁸¹l ¹¹⁰⁸ ⁰⁸⁸⁰ ‘hilm’ 0‘ Quia aliod est holocaustum ilacere de rapina, alind

, quosdam esse pauperes· S 0m⁰¹¹ illel& Fontei est, quod hic dicit Christus, de Mammone iniusto

min namn ’511114 emam lm ῗεεξθκῇξῑθαὲἕὶ dare eleemosynam Est ambiguitas vel amphibolia.

.- apr 11111111 ceter„ Veteres habebant fontes in pro-
priis fondis. Wo 111 haben 111111 und 1111111111
pellendos, dc baben 1111111111. Unde dicitnr pa· Qualis est ambigam? .
gitti a πῆγῃε quia antiqui pro e fontes aedifica·

alipham smm- ln Um Ι m ἰωὴ μ’ 111 rapina dare holocaustum, 'est de rapto

contm conscientiam dara eleemosynam. Iioc est ·

rohihitnm. Sic Christus non nominat iniustum

monem: sod vocat Memnonem frequen, propter ·

‘ ccc quas'caussas ecoe sunt 1111 1111111111

expetendae? in vita. lPropter abusum igiter divitias 1111111 ho·

illae 1111111 sunt apud Xenophontem in Oe· ἓῗῑὶΐῐ ‘ll‘ lllltevltoollllsmslsclnlellldmtlntlnllllrmeltollellt·
monim, obt ponit 1111 cenam· Primo, nt hs. ltclt: Et propterea 11ίοί11111 Facilius 111 cmnelnm 111·
beas, ande sacrifices. 1. nt habeas, unde inves ‘'³'‘ im svm ⁰⁶⁸⁰. 1111111 divitem in 11911111 eoe-
Bempnbiicam 3. ot habeas, unde tibi ot tuis pos· 11111111· 1111111111 maren addit correctionem: Quod
ab ostitit serre. ligo quatuor pono. 111 smpoenttto corma 1111111111, eet pomibile opud

aussa est, 111 possimus aliquid conferre ad Dm· Vldeili, quod in 111 opibus homme·

· conservandam Ecclesiam, et ministerium docendi: 111111 immoderati. liabetis mlffl 1111111 1111111,

textus «110111 Hom Dm a, m mmm, qni 11111111, nod 11111111 excaecent homines. iin-
lultlt possimus opitulari Reipublicae Demosthenes, mni, qqol ΡῙξῑῖῦ· §li 0⁰⁰⁰¹¹⁸2 0i 111θὶ81 111911ῑῦ
dei χργμᾰτων, eol ἄνευ τούτων oilie 1111 γενέσθαι reo'v 0806881 1119105 ⁰ πλωτοί καὶ φρένας ml 119101·

minor. Dicit opna esse cunia, et nominat pe· stem videtis, (1118111 multa peccent homiues avertes„
11111111 nervos bellorum. llut babeas, unde vivas Nm “ll 1191111111, liddon ipse 11111. Wem 1111·
cnm liberis, coniage, 1111111111, dte 11111111 111111 ‘¹⁸ ltlfllfflbffl Μ’ Μ’ triopae, dtu 111 optima ln·
men. 4. ad iuvandos pau , et alin eommunia formatio· Salomon alt: Dt‘vt'lt'at ol ment Μ
officia in vita, quae mmm Paterfamilias Μθή· milti-⁸ Μ ’aiut obliviscar 1111. &condas 111
multis indiget: an loquor iam (lo prolusionez Et 0⁰ml¹⁸²t¹1¹ ¹¹³ 80161111111113118111111.
1111111111111111111111

ab sordidus, qni non afficiatur communi calami·

1111 generis humani. in Eleemosynis dandis hoc

wellam ‘metare 1111111 tut 1111111111 seros. despondeo.⁸ Sunt 1111118 eedochae. Prima
rete, cler der cisat 1111 neit in verbo Recpscnt, seilicet hristus, et 111111.

11111111 mdes, doeh doe 11111111 dor 11111 blebem ‘Dens recipit propter Filium et mile, 11 vult iidei
(legitate illas dulcissimas et mavhsimas imagines. exercitia seqni- ‘

Sancti recipiunt: quomodoi confessione et pre·

· catione, scilicet illi, qni snnt in hac vita. Altera

. ‚ ‚ synecdoche est, 111 actm tabernaculo.- id est, 111

Fame rectum, furam 1111 rapere, et mde sedentem omnimo bonorum Ecclesiae tn hac dm,

facere Eleemosym? Bt post hanc 111111. Date eleemosynam, 111111 Δ
ens dabit vobis. Dae 91111111 roverblom 111111

oisc, Kircienpebcn 11111111 recht.- i est,'andire 111·
Non. tir adnumerationem 111· bnm 11 lacero precationemz ,41111111 pebea 111111·

 

