&i ensmnn transmontana· ω

01 commoneant 5¹⁸3 11001110 1011· yma nunc fit, Quae est secunda pais poenitentiae?
qaod Propheta dicite Dolores partmcatie emeat ei.

llis excitemur nos etiam, iit agamus poeni· , 1111101, (100000001011110 011 0000010101 qaia,
tentiam, et convertamur ad Deum. Cogitemus, ⁸¹ relinquerentur mentes in coiitn'tione, dolore, et
quantae sint miseriae nostrae. Ecclesia est dila· 11111111110, 51110 iide 01 0000010110110, 11101011 ln
cerata dissidiis dogmatum. Doctores sunt distracti 1111111111 1110111111· 111011 1111111 Dei, 1111110110
voluntatibus, postea Res ublicae, nae praebent 01811111110001011111110101111111101110111, 01111110 1111181111
hospitia Ecclesiae, sunt plenae tamilltuuni, oriun- 110191110101111011101110110 iacent 0000101001, 111011
mr beu, ex bellis, grassamur eme, barbaricae, ⁸5¹⁶.st consolationem, edita promissione: Setaea rau·
mum Ecclesia, bene constitum· Exhausm lieris conteret caput saperetis. llia vox subiit men·
a, vffibu, fimum„ pun, {mma ὴ, ,150⁸ ΒΜ, tem, et cor eorum, et Spiritus sanetus siinul suit e

dara, mescunt difficultates oeconomicae, turbantur 01110011 01111110 1100 vaae· Quia anim audiunt nonii·

studia, et sunt confusiones innumerabiles. ,minim 1111110111, accenditur ln eis haec ratio·

ilaec mela homines sani non assunt sine εἰ Mb,
magna consternatione et doiore mtuen, et impeti· Er ituri ff somma
dent baud dabie tristiores poenae publicae. ln 90 000 m emar.

tali er perturbatione retum oninium stupor esset, ptem, Sp „mm ,prud ,meapppcm mg

fssuuo piore affici. Certe vita ista cyclopica, qua· poam, mem„ ma, p„ qm mmm„ W mm„
001111 111 01111110 1101010010, 1111110 1001101111· toobediaatr'um: abolebitur mors, etdestrnetnrregnuin

teet placere en· Diaboli, quod iam inchoavit in nobis misere de·

Monendi autem sunt adolescentes etiarn de ceptis.. ht, qaia serpens calonnam istan senaar
m, (immone ‚ qu„ obiicitur, mult, peceat„ mordebitz Er oniorietur iioc semen, sed ex inoite‘
pomini, quae nobis sint ignom, et de quihus quia resurget, ut 111111181 lios a 11800810, morie 88101118,
ignota nobie sunt, non possimus dolere. 01 11010011110 11101)οῙ1·

mmmm, t ”mentasanus aazia

5790 m mm popm ω ‘1⁰3oe σε et, per prima iiia annuntiatione promissio ilia subiit cor,

consequens, non cst opas contritione. gzgflffitl'klffi‘ffi,“gffiefffflfflzmmgtx lm.

numnam ,d Momm, ῃ, ,ymo ,m pomi tani ovem mactat, et deuecta pelle vestit coe.
erre dolor, scilicet in spacie3 scd potest esse dolor ‚ 0 1001110010 80010100010 aninmo admonebantur,
de ignoto iii genere3 iit, ingrediens bellum, non. sicut viderant occidi oviculamt simul entem ‹iisce¹
dum ecit omnia pericula ins iet sed tamen in 110111, 0001011 11101ὶὶ011111 pra 111018 1000101011 111, 01

ete scit, innita sibi perieilrecpiopostta esee, et 01011 0110, ld 0111, inantia, sanctitate, et vite se
ffiie non potest non esse sollicitus. Sic ingre- 1111110 100, 01 sanaim 0010, 01111010, 01 1181·
· ὥρῃ, conjugium, prospicit aliqu„ aliqu„ mm. uniames sordes suas, et iore, iit aliquando nove
rias et molestias, et ingencia potest inde ratio- 00111111, 00101110 0111011010 0100101100,11111110111111·
cinari, coniugium esse plenum difficulatem et inise- 11011110111111101 1111011 011010111, 01 0111110011·
riarum, etiamsi nondum omnes videt. ideoque non 1111; 101100101011180111 01111 0110111 111010111101010111,
m„ ως, ,pm omni dolore, ffi, Μ ,aleret etsi ,corporalibus poenis subiicientur, cnm Domi·
consequenda: nus inquit: Perre seret tribulor, et opime at in rte
dore atellae ini comedar panem et quae sequuntur-2

,,· aaa ,,, , '²¹¹¹

&mmm 0101111 0111111111 qni a liathan Propheta atpociter iuerat obiurgatus,
cuin diceret: 11, es tlte etr mortis. Hac voce itr-

Roeponpeo ,d Minorem, Nondum ,mom consternatur, ut cuni acerbissimo dolore exclamate
ornnes miseriae, scilicet in specie, nco sequitur: 11011111 1101111110· 8011 01161101 11110110 1111111111 0011·
Aliquis dolor nott adam Erpa nullm uitat. Quia 1010110001 1101010111 Damam pecaniam· lawa: Non
a mmuh„- ,d mmai„ „on ,alet ροηδε. moneret. Hanc promissionem accepit David fide,
quemi„ θ, 05, plu, ῃ, Gonepwpon„ quam sup ῃ, et amplexus est mediatorem, in quein bene intel· ,
mum iexit translaturo esse peccatum suain, et quod per
· hune rectleiet titani.
lta rios etiam in veris doloribus debemus
audire Evangeiiii'iii', qaod oiiert nobie Filium Dei?

De ipnoto non eet doiort

milon. om Vola. un.

 

