’Συ

ει flunt ncne-sione· ex generatione- Sed Eccle-
111 regitur ει conservum· non 11 1111111, aut viri-
bus 1111111οηί1, sed snpientia verb dlvinl per mini-
sterium. Et, quamquam oportet esse gubernatores,
et gradus etiam in Ecclesia: Ut videmus aliquos
praeesse docendo 11 gubernmdo, 1111111 discere et
regi cb aliis: 11111111 ipsi lucratores Ecclesiae
352¹:ss‘22:15305352425523'53‘2‘a: &33:332ssss
ordinatim exoim aliquo· ductores insignes, per
ΕΜ ductu-lnam obscuram repar 11, ει insuam.

ee est slnguluris succesnio 111 alesia, 111 De—
111 ab initio generis 1111111111 sle conscrvat duui-
1111, ut subinde 11111111111111 novos doctor ln locum

1111911111, et 111. excitet repurgemus, quo vox do-
cumaffe dgggngisssnffl'un ere Dei. 1111111111111 1111 duan
sententium 11111 st 111 plinius [cap. 4] &dat ad
antran- putn'e, dam dona hond-ibn: aliae prophe-
tan, aliae Apoeroloa, alim pastam, alios decimu,
cte. Hic Paulus ψει-ιε dicit, quod Eccluia resn-
tur, Filio Dei colli noe coetus et minente guber-
11110111 idoneos- ic nutum Filiun nej, 11111111. nula
ffiffl‘zmnhsssszffiatzffffigfflrfssssffl‘lss

- vovit rnlnifloerimn- Anomm 111 primus pus-entes:

his tradidit vocem doctrinae pru 1111111111 cd posm-
1111. Pontes omnibus puto 11111, unte et post
diluvium, 111111 atque 111111 doctores dedit, 11 11111-
111111, cuni mundun oppres-ua 11111 mgna uligine,
excitavit aliquan, qul tax-rum moran, etdnwmnn
ῙὌΙἈΙΙΙ’Δ Ἐιῄξεηωηὼ est 111 0111111111 [capa] Eccle-
ain nt 118 castrorum ndu ordl'nau. 00111μηὶ Βο-
elesinm aciei 1111111111, instructae ud menantium,
seu dimicandum. ln huc vetar-nl, οι artissimi du-
ctons enllocuntur 111 primo ordine: 11111111111111111111,
mccedit ei alter ex secundo ordine: eum-mndu,
nuccedll ei 1111111 nx tcnlo ordine, etc.

Adanu collocatur 11111111 ln ueie. Huic succo-
derc deheim Abel, 1 imerfidtur. Postu succc-
1111 Seth, Enoch, Mathusnlem- Exlincln primu
mundo per diluvium, 11111111 collocatur 111 prium
acio Noe, qul post diluvium 'fult nummus Propheta
et sacerdos, cuius praecipua 11111 in Ecclesia vox
11 num-›dus-

l’ost eum fuit Sem, qul pul-tur fnisse Melchi-
sedech: 11 cum novae tenchrae ο 11111111111111111111-
dnm, melmun en Abraham. nnc secuti 111111
Isaac, heah, loseph, qui gubernavit Ecclesiam 111

· Α ω. lbi obscum· ‹locu-luae pun-ium, et Ec-
ele-ln 0111110111. exuimus 11111 Moses, ut ει doen-l-
111111 11111111 {nsunt-ret, utlibet-ret Ecclesium. lluio
11111111111111 fuit Aaron, 11 post 11111111 murum Eleu-
urua swutu· 111, α clus [11111111.

sed 111111 abinde antimum 1111111111, nm

Puu.. ΜΗ.. sonuum mamm.

ordinem “dmi num insumam-u duculum, 111
Samuel: post quem fuerunt, David, Nnc-an, udin,
1511111111, hunc adolescens potuit audire 8111111
haiam audivit lei-emus lex-amium audivit Dani-21.
Fuit endem tem m et Ezechiel. Pom· bulum-ias,
Aggnm, Malaclx‘lus.

Post hunc 11111 aliquod intervallum, et quusi
celi 111 et deliquium luds in Ecclesia. Nam 111
Eue 11111 nlla· magis, 111111 mlnus floren nie ducul-
111 aliu est purior, 11111 minus pura. cutus 111
inungo 11171111 pro onita en in coelo: ln uo mgna
est eo 1111) Sol a Lunae. Sol signi cut chri-
stumx 1111 Ecclesiam: neci it nutem Luna lumen
nuum a Sole.- sic Eoelesln 111111111111 1 Christo.
Sed Lunn 11111 eremit, 111111 decresci& sie 1111111
Ecclesla halect 11111 tnui-tiones, et 11111 mque alib
temporibus plu tut 111111111 lucis 11111111.

Non suit igitur mphetn 11111 post Malachiam
usque nd 1111111111-1111111111, etsi Muccabnwrun
tzffiffigfsz ’ἓξῖῖῒὲηῗῖῗῒὲἒί ⁹² Μ’·’ωῗεηὲῖῑ
’ὀΐω ssfflssffifflxnmssf‘fflssffssgss
lium 1111111111 ‹ii-cipuli 1111111111 1811111111 utl’olymu
gutli, 6331111111 lohannim ol neuneu· auditur luit

ο

yEt quan 111111 gloria 2110111111 pout mpor-
Apnnolorum 111· genta nnn fuit nnn, quanta 111
populo lsrael fuerat: antecelluit enim snpientia nt
1111111111 ...Q-zm 11, m*-
lidlor et deformior, :guam 1111 primu· ssus &clasiae
novi Testamenti: uma Dm immensa bonitate sub-
111111 cxcitavlt doctores insignes, ux quibu 1111111-
11111 possumus Augustinum, 11111111 1111111111· 1111ιὴ1)-
spei-3 eui unte hos 111 (ἳηεοι Ecclesia etiam fue-
runt 11111111 excellentes ductum: Adummim, Bazi-
11111, Nazianzenus.

Puto etlam mahnaim fuisse iuslgnem virum,

ἓξὲξ refntnexvll Οιίἰξῧιὶεὼᾚὶεε] 111111111111111Ίὶῐοὲἑ
mro· ru 1 . u u

intelligo Maleuentum,- 11111111 ludaeos, ssav-coe, lavo-

nen cruentae. Nmnlnut 11111111 lud-ent rudos, qul·

ex purte aliqu· {mitantur tunglonem ladmen-um.

Romanum tempu-ibus 11111 nonuu- mma,
1111111111 Tnulcnu, 111111, uorum uon possum.
011111111111 nae-ninius, 11 ln ¹ dissipaunmhus gen-
1111111 multuo interierunt 1111101111 superiorum uocu—
lornnn r 11111111 fuerunt ullqul, qui pl h}-
buu-unt lucis, et fuerunt mm doctrinae 1111110111.
ut 1111111 circiter centnm 11111 Luthcruui ‘nerum do-
111 viri ln 3111111111, lulianum 111111, et fflmn
Prngensisz item Wmclu Grunlngcusls 111 §ricla
§gregim vin et Biltemm 11111111111, qul 1111οὸ-

