. rescipit, confidimus aliis rebus praeter Deum.

111 ’ - costum mmmnounna ι . 111

Placetne contritio Deo„ qaia est passio? ,ipngsldentiaa‘obtractationis, ersecmtqctsflmttaam..
‚ea addimus tharam ta ¹actualia² 111111111Ηῲ

Non: uia oportet voluntatem esse, quae velit. r't'atd 11111111 peecata totamm 111 aarum Deo, ,ld
111111 estlh luda, Saule, et aliis. 53, ἓξὲξ 8ε1111,ιὲῑῶΐιῐιιξωιιοιῐ possint persolvi, et meran·

Sed quid differt ·dolor·Saulis a'thidls Dominus iubet vendi uxorem, liberos, etc.
. d⁰l⁰ll locallnaelllwarell’t ffieiffgmpxptwpssumgmmtw
ln Doride erat fides3 in Saule mon. Hoc di· 1111111111 rcde 111 dor! quam triste 11111111 Der 11111
scrimcn est illustre. Sed ‘fldos ostaa facit aliu 11111111 Esaias 1111111111, 1111 cirrotecam trihus
discrirninat=David vult 1111111 obedientiam praestare 111111 11111111 pefimetwordeo aSalmauassare. 11111111,
1111, a noscit 11111111111111111111111ρὶ11, 11 ta· meristaeorum, da 111 pater 111111 mutter 1111
men ha 11 voluntatem, qua subiicit se''Deo. Lau· 1111111111111111111. Der 11111111 Orientem, die
rentios 111 111 martyrio vult ctiam hanc obedien· 11111111 in Occidentemr die ltinder 111111 ltin mad
tiam, quando iacet 111 oraticula. illud, velle, lacit 1111111111 serritutem commea 1111 ee 1111111 immed
discrimen. Rex Anabuptisticus 1111111 petitur: sed 111 Unpern 11111 11111111 Homines abducuntur ex
est dissimilitudo etiam in ipsis poenis terendis. patria; 11 quando apud unum dominum aliquam·
Non loquimur iam de caussa, sed de modo. 'David t diu servierunt, venduntor rursus aliis, ut 1111111111·
vult 1111111 obedientiam praestare 'Deo: sed rex l uutur in alia loca. -
Anabaptistlcus, qai laceratur ferramentis ignitis} Sic lum Dominus Stephanus Schlick procul
non vult· Quando Propheta inquit: 11111111111111111111111111111111111111111111811, et liberorum
1111111111, 11111111111111, et multa alia gravio, et 'dulcissimorum 11111 antea serviisset io 'l'aurlca
magna mala taxantur, quoe ex securitate oriuntur. 1 Chersoneso, nunc est donatus praelecto Hieroso·
Cogitanda cst igitur magnitudo peccati, de qua lytuitunu· 1111111111111111111111111 poenae 11111
111111,Ι 11111111811111111111111111111111,111. calamitates 11111111 diarruti 1111111191, uod iubet
· Dominus vendi coniugem et libros. Fit ic mentio

·. Quid eat regnum coelorum? {ffisslffdiilllllllll 1111111018ῗῖ1ξιέξῗὶῃὶεέἕῗξξπ

,, Eodem-3„ q„0.,03„0 est. ,ex omem, qui ! tur etiam de poenis aeternis et infinitis. 111 Uocem

vult inire rationem eum servis. ' ω ⁶⁸ ‘illm fus “ilden- Videtis ellam 5111111111ῐῦ
esse motumt et grassantur 111 Unganu valde, ettam

‚Mu wem? illi milites, 1111 11111111110111111111,111111111111

· llispunici vs italici, oder 111111, in saxummulie·

. rcum 1111111111, 1111111111, arat 11111 11111111. brem, et pellunt pios doctores, et inagnum 11111·
Qui non credit in Dominum, iam - damnatus esta Ι tiam etiam γ apud 11111111 marcent. 111111 parcat
init itaque rationem nobiscum in Ecclesia. 1111111 exiguo coetui, nec sinuarat talem' 11111·
¹cessit, qui dehabet 101110 talentorum, 60 11111111 Ι tionem. 11111111 1111 amb (1111111111 mitro

..potia 1111 1111111111-1111,.11111 eia 1111111111 prot 111111 wid 11. haar, ut ,nihil 11111111 cogitemus,
aeternaitatem Hoc dehituorest tuntum, utnon nee afficiamur talihus malis: sed excitemur cogi·
persolvi possit. Peccata nostra tot attentarunt, ¹'tatione 1111111111 1111111111111 precationem, ut Deus
111 magnitudo nostrae ἀισξίᾳς nun possitaompre· mitiget poeu'us,¹ 1111 1111111, Nou sarium 1111111111
hendi. Cogitemus singuli, quantum peccatum 111· trae meae, ,11111111111111111 1111111 111111. Bor
beamus contra primum tabulam, quanta sit ln . 111 de contritione.

,1111 11 diffidentia, timor, iu o, aversio etodium Debetis scire contritionem esse partem poeni·

De. Non ardes dilectione ei, hahes „multum tentiae, idest, oportet esse dolores aliquos, qul .
errorum, non 11111111111111,,1111111111111· 1111111111·111-11111111111111111 peccatorum et poena· ·

habat, quaerimus praesidia 1111111111, quam Deus ¹ rum, ct consideratione honitatis [111 ergo nos.

thus ideo euamacotestam durius quassat, at oom-

111111 11111 ad secundam 11111111111111111111111 ,monefaciat eam de timore 1111 11 poenitentia. Non

eutem 111111 peccata contra secundam tabulam: tta ,disputamus rum rdethnore. servili vel poeoaer sed
oriuntur ex peccatis eontra primum. Nam quaa -loqpimur de ,timoraplialh -·

. contra secundam tabulam sunt, ,1111 ex iie,..quae ''Timor..filltlis.,ast,„ uando accedit 1111111 aer·

sunt inprime tabalaprohibita, emergunt, tamquam „alliass'qopndo aonacce tt fides: 1111111 retr ducit ,11
ex sonte. St esset timor Dei, non esset illa flemma ¹frortt 1111111, 11 moveremur 11111 tantu calamitati·
eupiuitatum luter 1111111111. Cogitate, .. uantum sit hus et poenis, quas ridemus quotidie, et sentimus
inordinatorum 1111111111 la tamine, 1 „amuda etiam, et agnosceremus nos 11111111 peccatis ppt
numlormonxxr. ¹ 11

 

