eru curnntsnscmrruuxsuuncn. η(

'Quid differunt, flueretis et Schisma? tio Ecclesiae, quem lonc studio sic mainus:
Ecclesia est coetus visibilis amplectentium incor-

llaeresis refertur ad doctrinam: ac nomen ruptam 11 1111111 (1111111111 1111181111, streete
ipsum, quoad Etptuoiogiam, ‚slguiiicato electionem fliffliiffissffliflmmffiwgutffloucvtzeguell‘ililwtizam:
'giltdiidlearetiovirlrdiiii'iiii'el¹scciidedignationisciluidioidiriii3 1111111111 1111111111 1111111111 11 111111 1111111111 11111111
rlae potestatis. Hoc crimen o iielunt nobis Ponti· 111111 11111111 11111 1111111, 11111111111119 consen·
fleu, sed salso. Sic autem argumentantem &ntegrum gggssqffifflfflssmems et 11111111 111111·
11111 (111111 ...unt .... (11111111111111111111

111111 111 11 1111111111 1111111111 constitui, et in aa acquiesco.
k'tpo erite 1111111111·

Respondeant Matonem 111111 11111111 111 (iur dicimus Ecclesiam esse coetum vi-
ceramon, sedicet quod dt non mandante Dece ut sibam?

si velles re separare a tuo pastore sine causa

insta, sl ille nou doceat falsum articulum doctrinae, Qui, „011 „t imaginandum, Eodem ω,
1111 1111111111111111· 1111111111 1111111111 1111111111· luleamPlatonicam, idest, quiddam, uod uec au·
111111 1111 01111111 111111111111111111· 1111111111· ‘utri nee conspici in mundo possit. sistus able·
1111111111 1111111111111111 1111 11 1111111111 1111111111, t nos ad Ecclesiam visibilem, cum in uit: Dte
11111111111111111111111110, 11 1111111111 1111111111 111111· clerica Vult Deus audiri et agnosciin genere
1111111111111 11111 1 Ῑ1111111111111111· 111111, 1111111 humano Filium. Vult igitur Ecclesiam qnoque au·
111111 1111111111 docet, 1111111111 111· 11111111111111 diri et conspici, in qua souare debet Doctrina de
11111111111111· 11111111111111111111111111111111111· Fillo Dei, ec semper Dens corretitult Ecclesiam in
1111111111 11111111 1111111111, 1111111111111111 11011 eminenti aliquo loco, ut conspiceretur et audiretur.
111111111111111 1111111 1111111111, 11 1111111111· Nou fuit ignota Ecclesia, tempore populi ludaici3
11111 111 11111111 intelligentur, 11111111 111 1111 iuro et patrum, qulbus atribuerat Deus cuum se·
quinque iocre commonelierr recentes. Primumscue dem, unp, spargerem, doen-pn, 13, ,153 pm
11111111111111111(1111111111 ((55,5555551555·55515 .
membrum Ecclesiae, et adiungere seadconrmuuem ut, tompore christi, quando ,Θ ban, phaflsad,
consociationem Ecclesiae. Tertio, quondo necesse poclm, m, ,xpm metus, effla, simeon,

sit discedere 'ab' ordinaria potestate, vol als illc pann„ Maria, loseph θ, pm! affl, e, ,amen ffi
coetu, et multitudinemarorr, tenente nomen, tutulum audiebantur ,tconsppciebmur' et habebam m 3

11 1111011111111 1111111111· 1111111111 Ὶ1111 111 1111101 r certamina cum Pharisaeis de doctrina, sicut ·

111 1011911111 ‘i‘ ,1101111111 11 (11111111 oriuntur charius interiectus est propter consessionem. Quam·
ffissgfmffi ‘'lhizfflffiilgim fflggs’oqffltsiugffi quadi autern semper iu¹ ⁰⁰l¹l¹i¹¹¹¹¹¹¹h¹¹¹¹¹¹fi⁸¹¹⁶³¹¹⁶ ellipsid
recte·erudiri et confinium, praesertimlroctempore, t ,⁸1:³ng tggmffiefflm ter ω ww (¹¹¹⁸

ubi praecipua ast disputatio inter nos et Pontificius ¹ Dixi ,fiam ap„ d, imgpne Ecclesiae, qua,
de schismate. repraesentatur in vicibus Lunae Ee conspicitur

‚fflkSfliuK-Diessllm 1111111111, 111111 1111111111 111· siquando pleno orbe, seu lumine; aliquando amit·
111111 1115111111 11111 111 11111111ζ1111111111 11111111· tlt aliquid de sua lenitudine; nonnunquam etiarn
1111111 1111111111· 11111111 1111111 ⁰⁰ 1111111111 111· prorsus videtur extructa: sed mox emer 't iterum,
1111111· Quumuun mserum 11111115111111· a aliquid ruore orsum osanne to ecc on ntae
1¹¹⁸ ⁸3¹ffincgae⁸⁰bgzzlenssfflffliahgg {gamem} est speciosior, alias deformius: noununguum edam
1 os, 111 remant seiri... sne 1111» ii, diffinibilitnidmcsuuisddedsiipii limidi,

imo etlam haesitabant, an hic esset verus Messius.

. . . . . , Maria cum admodum paucis retinuit lucem de re·
Repetrtro Definrtlonrs Ecclesiae. surrectionochristtsutumtentorio. Posteactut·

⁸ sto resuscitato, emergit rursus Ecclesia, et alt
de ergo θεῷ Ecclesia? conspicua in ludn‘ea, et toto orbe terrarum, Apo-

Ro. , 1 stolis propagantibus doctrinam per omnes nationes
pendeo. Omnibus uota esse debet delini· , et gentoe.

 

