Μ .“·ιΡ(18ΤΙΙιῙ.1Ᾰ ΜΕΙᾼΜῊΟΜΛΝΜἹ , W

eum 11111111 Vnmretiee, venunt ne ree 1111111 aeeon, ‚Quae est antiqno gone loto destinatae sient

, oum disputaremus de Ubiquitate, dieebamz Quomodo adhue dentinetna lete. ‚entonam irrtnagnnrn

ooo notans mne-o aare in pono, remmon meone torn-,Germaniae poloniae,= Bormiae, lllyrici. wo
onon tn coeto osto? 1111 dicebant: Non absurdum notro 1111111 dooto «itenere, nbi sinos qnae eit
est dinero Christum 11 pune esset 111111 Aristotelea terrenostre. , 1111111Ι inde diaoimns3 1111111111,
dieat, Aru’mom esse 11 toto. 11 tn quolibet porte to· prodo Dens souvnvepit Ecclesiam in tanta verretete
tom. Dicebam: Ubi est hocin Aristotele? Nescio, gentium. omnim inquit:

1111111111. Ego respondebant Α 1511111111- .. app„ mmm sum mm mm.. .t
mrnr doeto onore mendacta ialsa. ta coeprt rlle -- ·. . · ·

postea aliquanto meeundiue loqui. illa propositio: ᾗ, ΗῑθξθιῦΥξέὶῑξῦ, 11115111511110111· ‚Vjffl 111 111·
Anime eat toto t'n toto, et in quolibetporteioto, non ¹¹⁸? 111111 d¹d¹⁰¹i Ι’1,1111111111-111 111109111111111111111-,111
'est in Aristotelem 11111111. Sed boo estvernnn ΑΜ 1111111111· - , . . . ι,
Anbua‘agitin totoompore‚ otest in cordat et ., ,. Ι ·· ¹ .,
16111111ψῆ11 “mmmm 111 ”idm 111111 Estne benemeritam desstbmtenot· ⁵2¹
aeirem distantnnn, et ost definrtivein loeo. roba. « · ι ‚p
1118911111011111111111111111111111111111111- Est , . ⁶ , ;Ι
ᾏ111111111111111111191111μωι1111111111ωά11 . ,., , , · ,Η
noae! ootreo. Graeot 11111111111111111111111111 .· ,.,, -,
oto oto reges Persici for toton oooosoo. qnod vo· Qua in re praecipue?

luerunt transferre lones, 111111111ᾰί1 eope! wdal-

tot, ooo kein terebro! 11191111, lob doit, oo roy Transnttone Bibliorum ex fontibus Hebraeis
ropter,‚indoeos peoolnben, ne alio transferrentur: in linguam 11111111.- ἱ1111111 libros 119 ¹nr, Parali-
goroniopt dor Angelus, er too· ’11111 'konnen in poemenen, omnes ereptores, librum Psa morum, sed
Persia sepo. Habentur op· 'li‘rotr'onoieot-potontttitni 11111111111111151111111111111,Ι qnip uentri Psalmi
ita, Illa est propria 11ςεῖ potentie , j enntverst 1111111111.- Credo etiarn· illum tranatnff
’””· ’ “ , · '‚lieseProverbieSaionronis, Ecclesiarton,..‚otcont- ⁸
'⁹²²² ·' ” “«·-’ ¹' χ enm: estque bone, eine annulatio„ imo Hierony·
¹³¹³ ⁰¹v0 nerano inflate 11111

Ouios „menz-„agnatum m qh Oalen- 1,,1111111111111111111111111111·

.. aens aa. nem ao anenno . ¹:1⁰& bitettiffltttidtiiiiii?titii

- - ¹ · . · don 11111111111111111111111 ease, aretem
501ιί111111 Hieronymi· Ἰ · obtrectatione. ‚¹³9⁶ eet magnum, et· pro ³boppo

.-.s„'÷ni0„.e. ’ “ etttiitdn‘tte‘tttin ”iid‘iiiimo
·- · Quae stultitia este cogitare hominem oeae sine
ι Ubi fuit Stridon? . 1

maore! interdurn erramus onrn non simus interr

aa o sno so sm, o seo · ne eternae
⁸ sust eloquentissimi, felicissimi in etcennombemsnt*

Unde dicitur? · 9111111111 faeti ad eloquentiamp vident et 1111111111
(1111111111111. ideo debemus boni consuleremagno·

Ab Istro, et Grato. Est 111 confluens snegon rumhomioumlopsusoliqo0s= quianon potestne·

in Danubium. Noe Germani retinemus appellatin- ”ma 111119 01111111 11111111· ,1111111111 1111011111 ,1)0·
mm am, ‚xx ¹ nne dormitat Homerus,1nqnn1toranus. btotrtnet

sunt, qui ista exagitant, enm quadam deformatione,¹

vol eontnnrelia anctorum. Experiaurini, qnid uit¹

Unde dicitur Ister? scribere, et loqui absque errore, tuno sentiens.

Asinio urania snat ieoilra, qnae non experiuntnro

Credo ab otior, quia nuit ab orientem. Est Sunt nebulones pessimi, qui sibi surnunt indicium
nemen Teutonicum quio sontes sont in Germania, de bis rebus,' cnm non sint experti difficultatem.

et fluunt ad orientem. Sed Stridon eet aliud op· Mortuus est antem ultimo alentonii, anno ee·

pidum in istria, qnae est pers illyrici· Hiero. tatis snae 91., Cogitate enm in iuventute sobrie ot ,

nymue 1111 ex gente Henate Er iet ein Wond pe„ modeste vixisse, non ut iarn faciunt adolescentes,

 

metae alienae linguae- Etiam oum auinti cogitate ’

