tati · uosmet aasumensi. 111 ·

Exempla singularum partium audit istam vocem Domini: tides tao te salvam le· ,
cit.. Habet initia exigua. Postea accedit plenior

poenitentiae in muliere fides, audita voce Domini: Crescente fide, etium

, consolatio crescit. llla statuit sibi remitti peccata
¹⁰⁰⁰⁸¹⁵¹¹ ⁰ θ’ 5 llil ‘titulati‘ 101111ξὲ111 {iiiiii
, a

in ista muliere est primum Contritio‚ deinde 11111, 11011 1111111111111111111111111111111 11111111111, 1111 111·
Fides. ipsa venit lachrymans ad Christum. Est 111, 1111111111111111111 1111· 111111 1111 11111 1111111111
dolor et consternatio, et tanuen ln illo ipso dolore, ¹¹⁰⁰¹0⁵¹¹¹0· 1111111 1111111111 1111111111111111111111·

eunt aliqua initia fidei. Proba. Quia lachrymat.
list illustris probatio. hlagnus dolor est sine
lachrymis, Quando eutem verutum est ad lachry-

· mas, tunc aliquo modo superatus est dolor. 1001001 Declamfio propositionis: tude amalfim,
arae eyemat dolenen, ut ducitur:

, &pem 1005?me mmm dolor, · Quando ¹¹⁰¹¹¹¹¹²J¹¹¹f 1010000, maricam pee- ¹
0010000, 000 debetis tta intelligeret Nos summ

Quando 11111118 masiliis 081 110101, fil cOmEi'eSSlO mutati, idm per novam qualitatem, κῃ proptor
111111,,(1111,111111.11511111111111115· 111111 811111 11111· iliam novitatem, habemus remissionem poeoniorum:
111111 ¹¹¹ 11111111 11011111, 11 1111 1111 111111 1111111111, rel fido, id est, virtutibus interioribus, non exte·
quando est mixta insania luctu. Solius hominis rioribus, ιω vem atde amineam, td ρει, fidunt„
1111111111111111· . 111111 Dei, et quidem propter ipsum Filium Ilei da·

Caussa lachrymarum quae esti Lachrymae 1111 1111111111 1111111111111111, 111111 1111111111 111111111111 1111·

iiuuut ciente dolore. lile dolor est in corde, et ⁸¹¹⁸¹¹¹ ¹¹5⁰¹¹¹3¹⁰¹¹¹ , , , ,
spiritus in corde, afficst spiritum animalem, qui Mulier dla retinuit firmiter ullam sententiemz·

est in cerebro, et aiiicit ipsum cerebrum. Sed 111111 1111 1111111111 11111111· 11111111 1111111111,111111111

quando est allectus nimis magnus, subito exsicca· ,1111111111 11111 81111111111111111111111, 11111 1111 11811111, 1111 ·
tur succus in cerebro: quando est mediocris dolor, 11111111 111111111111111111111 1111111111· Α1111111111 11111111 1111·
tunc aflicitur cerebrum, et iluunt lachrymae. Ergo , 1111111111 11 1181111111111 1111111111·

inerunt in ista muliere initia iidei: quod inde etiam sim 110th ῑῃ conspectu notissimae, et inprimis

apparet, quia accedit ad Christum, habet aliquem {1120 Αρῑ, 10, 11,ορ omn„ pwpnw mmmm W.
intellectum de illesam· Gredo- hunc 0000 Messium, naama accipere remesinum peccatoram qtae· acrama

111111111111111118111· 1111111110 Nathan 111011 ad Da· Ι ta nomer eim. 11000 communissima regula, ¹debet
11111111 1111111111 1111111111 1111111111 1111111· 1111 111 ’ omnibus 0000 nota3 qnia Petms recitat eam tam·

Davide contritio, et erant simui alique initia fidei. quam communem praedicationem omnium prophe,
Contru: tarum ab initio usque ad finem.

Contraria aon surrt enat t'a iodea adiecto:
hides ei timor ⁸¹¹¹¹¹ marano:

11191 ’1111111111 ’1111111111 11111 ‘¹ fide. ²Opera novae obedientiae in ista muliere.

’1100000100 ad Maiorem. Verum est in gradi·
bus excellentibus: sed pessunt simul esse in gra- Quod in ista muliere fides inerit, etiam ex hoc
dous remissis. Interdum ita vincit fides, ut timor potest probari, quia Christus dicit: didas tun eal
non sendatnr. Et rursum sic exsut ‘t timor, nt vom le fecli- Qu⁰m0d0 probas esse l'n 0811011110
uon bene sentiatur fides. lsti motos abent alter· obedientiam? Quia est ln 00 confessio. Profitetur,
000 vices. Nec sunt ista speculabilia solum, sed quod oscat Christum esse Moesiam, et certe
sunt viri r‘notus, qui sentiuntur. Certe oportet in intellexit plura, quam cogitet aliquis obiter legens,
uobis esse rerum et sensibilem dolorem. Et vae et non agnoscens ectus ipsius. 'tribuit ei istum
bomini, in quo uon eat verus et sensibilis dolor3 honorem, venit a eum tens et exspectans ab
uia ille est ἄθεος, impius, 0100110100. Rursus, vae 00 consolationem in suo olore, in sun oenitentla.
homini, in quo non est aliquis sensus fidei, ut Est postea in 00 officium dilectionis: lhvat lacry·'
ausit accedere ad Deum, petere et invocare. Dico mis, et ungit pedes Christi. Et Dominus ipse
de rivis motibus, non de idea eliqua Platonica. ornat haec initia norae obedientiae 0010100 testi·
ln hac muliere sunt vivi motus: uia estin monio.
00 manus dolor. Sunt etiam initia 0011000 ac· ita ridetis in ista muliere haec triae contritio·

normannum. 1100011100 condenatur, quando nera, iidem et novam obedientiam. Talem oportet
ΙΙΜΠΙ. om tot. m. 13

 

